1560911525994	Rename resource 'Rest-Test-Service_5_30'
1560911560205	Delete resource 'Test'
1560924698891	Delete resource 'Rest-Test-Service_5_30'
1560932176006	Delete resource 'Rest-Test-Service_5_30'
1561086347364	Delete resource '58coin-api-demo-java-master'
1561096703292	Delete resource '58coin-api-demo-spot'
1561096710087	Delete resource '58coin-api-demo-regular'
1561096842681	Delete resource '58coin-api-demo-java-master'
1561096848445	Delete resource '58coin-api-demo-regular'
1561096854161	Delete resource '58coin-api-demo-spot'
1561097169557	Delete resource '58coin-api-demo-java-master'
