#合约模块
合约=com.tbex.trader:id/threeView
#交割合约
交割=com.tbex.trader:id/rbRegular
交易=//*[@text='交易']
开仓=com.tbex.trader:id/radioButtonBuy
开多=//*[@text='开多']
开空=//*[@text='开空']
杠杆=//*[@text='杠杆']
价格=com.tbex.trader:id/v_editor_price
手数=com.tbex.trader:id/v_editor_size
确认=com.tbex.trader:id/confirmView
杠杆确认=com.tbex.trader:id/tv_bottom_pos
2X=//*[@text='2X']
3X=//*[@text='3X']
5X=//*[@text='5X']
10X=//*[@text='10X']
20X=//*[@text='20X']
33X=//*[@text='33X']
50X=//*[@text='50X']
100X=//*[@text='100X']
平仓=com.tbex.trader:id/radioButtonSell
平多=//*[@text='平多']
平空=//*[@text='平空']
持仓=//*[@text='持仓']
委托=//*[@text='委托']
已成交=//*[@text='已成交']
已撤销=//*[@text='已撤销']
止盈止损=//*[@text='止盈止损']
左上角的抽屉=com.tbex.trader:id/v_hamburger
BTC=//android.support.v7.widget.RecyclerView/android.widget.LinearLayout[1]/android.widget.LinearLayout[1]/android.widget.TextView[1]
EOS=//android.support.v7.widget.RecyclerView/android.widget.LinearLayout[2]/android.widget.LinearLayout[1]/android.widget.TextView[1]
ETH=//android.support.v7.widget.RecyclerView/android.widget.LinearLayout[3]/android.widget.LinearLayout[1]/android.widget.TextView[1]
LTC=//android.support.v7.widget.RecyclerView/android.widget.LinearLayout[4]/android.widget.LinearLayout[1]/android.widget.TextView[1]
XRP=//android.support.v7.widget.RecyclerView/android.widget.LinearLayout[5]/android.widget.LinearLayout[1]/android.widget.TextView[1]
ETC=//android.support.v7.widget.RecyclerView/android.widget.LinearLayout[6]/android.widget.LinearLayout[1]/android.widget.TextView[1]
BNB=//android.support.v7.widget.RecyclerView/android.widget.LinearLayout[7]/android.widget.LinearLayout[1]/android.widget.TextView[1]
HT1=//android.support.v7.widget.RecyclerView/android.widget.LinearLayout[8]/android.widget.LinearLayout[1]/android.widget.TextView[1]
右上角的抽屉=//android.support.v4.widget.DrawerLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.RelativeLayout/android.widget.LinearLayout/android.widget.ImageView[2]
右上角的k线=//android.support.v4.widget.DrawerLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.RelativeLayout/android.widget.LinearLayout/android.widget.ImageView[2]
资金分配=//*[@text='资金分配']
#右上角的资金转入
资金转入=//*[@text='资金转入']
资金分配-转账金额=com.tbex.trader:id/countView
资金分配-全部转入=com.tbex.trader:id/allView
#usdt合约
usdt=com.tbex.trader:id/rbUsdt
1-止盈=//android.support.v7.widget.RecyclerView/android.widget.LinearLayout[1]/android.widget.LinearLayout[2]/android.widget.TextView[1]
1-止损=//android.support.v7.widget.RecyclerView/android.widget.LinearLayout[1]/android.widget.LinearLayout[2]/android.widget.TextView[2]
1-平仓=//android.support.v7.widget.RecyclerView/android.widget.LinearLayout[1]/android.widget.LinearLayout[2]/android.widget.TextView[3]
1-BTCUSDT=//android.support.v7.widget.RecyclerView/android.widget.LinearLayout[1]/android.widget.LinearLayout[1]/android.widget.TextView[1]
1-More=//android.support.v7.widget.RecyclerView/android.widget.LinearLayout[1]/android.widget.LinearLayout[1]/android.widget.TextView[2]
2-止盈=//android.support.v7.widget.RecyclerView/android.widget.LinearLayout[2]/android.widget.LinearLayout[2]/android.widget.TextView[1]
2-止损=//android.support.v7.widget.RecyclerView/android.widget.LinearLayout[2]/android.widget.LinearLayout[2]/android.widget.TextView[2]
2-平仓=//android.support.v7.widget.RecyclerView/android.widget.LinearLayout[2]/android.widget.LinearLayout[2]/android.widget.TextView[3]
2-BTCUSDT=//android.support.v7.widget.RecyclerView/android.widget.LinearLayout[2]/android.widget.LinearLayout[1]/android.widget.TextView[1]
2-Less=//android.support.v7.widget.RecyclerView/android.widget.LinearLayout[2]/android.widget.LinearLayout[1]/android.widget.TextView[2]
触发价格=com.tbex.trader:id/triggerPriceView
限价=//*[@text='限价']
市价=//*[@text='市价']
#执行价格=//android.widget.LinearLayout/android.widget.LinearLayout[3]/android.widget.EditText
执行价格=//android.widget.RelativeLayout/android.widget.RelativeLayout[1]/android.widget.LinearLayout[1]/android.widget.LinearLayout[1]/android.widget.LinearLayout[1]/android.widget.LinearLayout[3]/android.widget.EditText
可平手数=//android.widget.RelativeLayout/android.widget.RelativeLayout[1]/android.widget.LinearLayout[1]/android.widget.LinearLayout[1]/android.widget.LinearLayout[1]/android.widget.LinearLayout[4]/android.widget.EditText
持仓平仓-价格=//android.widget.LinearLayout/android.widget.LinearLayout[2]/android.widget.LinearLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout/android.widget.EditText
持仓平仓-数量=//android.widget.LinearLayout/android.widget.LinearLayout[2]/android.widget.LinearLayout[1]/android.widget.LinearLayout[2]/android.widget.EditText
平仓确认=//*[@text='平仓确认']
全部撤销=//*[@text='全部撤销']
撤销确定=//*[@text='确定']
1-BTCUSDT=//android.support.v7.widget.RecyclerView/android.widget.LinearLayout[2]/android.widget.LinearLayout[1]/android.widget.TextView[1]
1-空开=//android.support.v7.widget.RecyclerView/android.widget.LinearLayout[2]/android.widget.LinearLayout[1]/android.widget.TextView[2]
1-时间=//android.support.v7.widget.RecyclerView/android.widget.LinearLayout[2]/android.widget.LinearLayout[1]/android.widget.TextView[3]
1-撤销=//android.support.v7.widget.RecyclerView/android.widget.LinearLayout[2]/android.widget.LinearLayout[1]/android.widget.TextView[4]
2-BTCUSDT=//android.support.v7.widget.RecyclerView/android.widget.LinearLayout[3]/android.widget.LinearLayout[1]/android.widget.TextView[1]
2-空开=//android.support.v7.widget.RecyclerView/android.widget.LinearLayout[3]/android.widget.LinearLayout[1]/android.widget.TextView[2]
2-时间=//android.support.v7.widget.RecyclerView/android.widget.LinearLayout[3]/android.widget.LinearLayout[1]/android.widget.TextView[3]
2-撤销=//android.support.v7.widget.RecyclerView/android.widget.LinearLayout[3]/android.widget.LinearLayout[1]/android.widget.TextView[4]
1-止盈=//android.support.v7.widget.RecyclerView/android.widget.LinearLayout[1]/android.widget.LinearLayout[1]/android.widget.TextView[1]
1-BTCUSDT=//android.support.v7.widget.RecyclerView/android.widget.LinearLayout[1]/android.widget.LinearLayout[1]/android.widget.TextView[2]
1-多平=//android.support.v7.widget.RecyclerView/android.widget.LinearLayout[1]/android.widget.LinearLayout[1]/android.widget.TextView[3]
1-取消=//android.support.v7.widget.RecyclerView/android.widget.LinearLayout[1]/android.widget.LinearLayout[1]/android.widget.TextView[4]
暂无更多数据=//*[@text='暂无更多数据']
盈亏总计=com.tbex.trader:id/v_pnl_label
#币本位合约
币本位=com.tbex.trader:id/rbSwap

#顶部的按钮
设置=//android.support.v4.widget.DrawerLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.RelativeLayout/android.widget.LinearLayout/android.widget.ImageView[1]
成交量=//android.support.v4.widget.DrawerLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.RelativeLayout/android.widget.LinearLayout/android.widget.ImageView[2]
下拉按钮=com.tbex.trader:id/header_arrow_wrapper