#币币模块
币币=com.tbex.trader:id/twoView
未成交委托=//*[@text='未成交委托']
历史委托=//*[@text='历史委托']
币币-k线=com.tbex.trader:id/imgKline
币币-BTC=//android.support.v7.widget.RecyclerView/android.widget.LinearLayout[1]/android.widget.LinearLayout[1]/android.widget.TextView[1]
币币-ETH=//android.support.v7.widget.RecyclerView/android.widget.LinearLayout[2]/android.widget.LinearLayout[1]/android.widget.TextView[1]
币币-LTC=//android.support.v7.widget.RecyclerView/android.widget.LinearLayout[3]/android.widget.LinearLayout[1]/android.widget.TextView[1]
币币-XRP=//android.support.v7.widget.RecyclerView/android.widget.LinearLayout[4]/android.widget.LinearLayout[1]/android.widget.TextView[1]
币币-ETC=//android.support.v7.widget.RecyclerView/android.widget.LinearLayout[5]/android.widget.LinearLayout[1]/android.widget.TextView[1]
币币-BCH=//android.support.v7.widget.RecyclerView/android.widget.LinearLayout[6]/android.widget.LinearLayout[1]/android.widget.TextView[1]
币币-OMG=//android.support.v7.widget.RecyclerView/android.widget.LinearLayout[7]/android.widget.LinearLayout[1]/android.widget.TextView[1]
币币-58B=//android.support.v7.widget.RecyclerView/android.widget.LinearLayout[8]/android.widget.LinearLayout[1]/android.widget.TextView[1]
币币-左上角-自选=//*[contains(@class, 'android.support.v7.app.ActionBar$Tab')][1]/android.widget.TextView
币币-左上角-USDT=//*[contains(@class, 'android.support.v7.app.ActionBar$Tab')][2]/android.widget.TextView
币币-左上角-BTC=//*[contains(@class, 'android.support.v7.app.ActionBar$Tab')][3]/android.widget.TextView
币币-左上角-ETH=//*[contains(@class, 'android.support.v7.app.ActionBar$Tab')][4]/android.widget.TextView
币币-未成交-撤单=//*[@text='撤单']
币币-未成交-撤单-确认=//*[@text='确认']
币币-收藏=com.tbex.trader:id/favorite
k线页面-放大=com.tbex.trader:id/screenView
k线页面-设置=//*[@text='设置']
k线页面-更多=//*[@text='更多']