#首页模块
首页=com.tbex.trader:id/oneView
币本位合约=//*[@text='币本位合约']
交割合约=//*[@text='交割合约']
USDT合约=com.tbex.trader:id/futureLayout
比特算力=//*[@text='比特算力']
抵押贷款=//*[@text='抵押贷款']
币币行情=//*[@text='币币行情']
涨幅榜=com.tbex.trader:id/radioButtonPopular
USDT=//com.tbex.trader:id/radioButtonPopular/android.widget.LinearLayout/android.support.v7.app.ActionBar$Tab[1]/android.widget.TextView
BTC=//com.tbex.trader:id/radioButtonPopular/android.widget.LinearLayout/android.support.v7.app.ActionBar$Tab[2]/android.widget.TextView
ETH=//com.tbex.trader:id/radioButtonPopular/android.widget.LinearLayout/android.support.v7.app.ActionBar$Tab[3]/android.widget.TextView
比特币-BTC=//android.support.v7.widget.RecyclerView/android.widget.LinearLayout[1]/android.widget.LinearLayout[1]/android.widget.LinearLayout[1]/android.widget.TextView[1]
太子-ETH=//android.support.v7.widget.RecyclerView/android.widget.LinearLayout[2]/android.widget.LinearLayout[1]/android.widget.LinearLayout[1]/android.widget.TextView[1]
莱特币-LTC=//android.support.v7.widget.RecyclerView/android.widget.LinearLayout[3]/android.widget.LinearLayout[1]/android.widget.LinearLayout[1]/android.widget.TextView[1]
XRP=//android.support.v7.widget.RecyclerView/android.widget.LinearLayout[4]/android.widget.LinearLayout[1]/android.widget.LinearLayout[1]/android.widget.TextView[1]
币币行情-买入=//*[@text='买入']
币币行情-卖出=//*[@text='卖出']
币币行情-买入卖出-限价-下拉框=com.tbex.trader:id/tv_order_type
币币行情-买入卖出-限价=//*[@text='限价']
币币行情-买入卖出-市价=//*[@text='市价']
币币行情-买入卖出-价格=com.tbex.trader:id/edtPrice
币币行情-买入卖出-数量=com.tbex.trader:id/edtAmount
币币行情-买入/卖出确定按钮=com.tbex.trader:id/btnOrder
币币行情-买入卖出-买入=com.tbex.trader:id/radioButtonBuy
币币行情-买入卖出-卖出=com.tbex.trader:id/radioButtonSell
币币行情-买入卖出-设置=//*[@text='去设置']
币币行情-买入卖出-请输入资金密码=com.tbex.trader:id/amountPasswordView
币币行情-买入卖出-确认资金密码=com.tbex.trader:id/amountPasswordConfirmView
币币行情-买入卖出-确认=com.tbex.trader:id/submitView
币币行情-买入卖出-获取验证码=com.tbex.trader:id/smsView
币币行情-买入卖出-请输入短信验证码=com.tbex.trader:id/phoneVerifyView
首页-切换右箭头=com.tbex.trader:id/imgSwapRight
切换-BTCUSDT=//*[@text='BTCUSDT']
切换-EOSUSDT=//*[@text='EOSUSDT']
切换-ETHUSDT=//*[@text='ETHUSDT']
切换-LTCUSDT=//*[@text='LTCUSDT']
切换-XRPUSDT=//*[@text='XRPUSDT']
切换-ETCUSDT=//*[@text='ETCUSDT']
切换-DASHUSDT=//*[@text='DASHUSDT']
切换-BCHUSDT=//*[@text='BCHUSDT']
切换-BSVUSDT=//*[@text='BSVUSDT']

