#我的模块
我的=com.tbex.trader:id/fiveView
请登录=//*[@text='请登录']
手机号=com.tbex.trader:id/edtAccount
密码=com.tbex.trader:id/inputEditTextPassWord
登录=com.tbex.trader:id/btnLogin
设置=com.tbex.trader:id/img_setting
退出=com.tbex.trader:id/submitView
确定=android:id/button1
总资产BTC=com.tbex.trader:id/totalAssetsView
总资产CNY=com.tbex.trader:id/totalAssetsCnyView
我的页面转账=com.tbex.trader:id/transferView
提现=com.tbex.trader:id/withdrawView
充值=com.tbex.trader:id/depositView
搜索币种=com.tbex.trader:id/edtSearch
#当前币种=//*[@text='USDT' and @id='com.tbex.trader:id/currencyNameView']
当前币种=//*[@text='USDT']
转出账户=com.tbex.trader:id/tv_transfer_from
充值提现账户=//*[@text='充值提现账户']
转入账户=com.tbex.trader:id/tv_transfer_to
USDT合约账户=//*[@text='USDT 合约账户']
交割合约账户=//*[@text='交割合约账户']
币币账户=//*[@text='币币账户']
转账数量=com.tbex.trader:id/et_amount
转账=com.tbex.trader:id/btn_transfer
#转账返回按钮=//*[@resource-id="com.tbex.trader:id/toolbar"]/android.widget.ImageButton
转账返回按钮=//android.widget.ImageButton
隐藏的眼睛=com.tbex.trader:id/imgAssetsHidden