0==={"code":0,"message":"SUCCESS","data":{"orderId":"522102032153976832"}}
1==={"code":0,"message":"SUCCESS","data":{"orderId":"522102043319214080"}}
2==={"code":10300013,"message":"没有多单仓位可平","data":{}}
3==={"code":10300013,"message":"没有多单仓位可平","data":{}}
4==={"code":0,"message":"SUCCESS","data":{"orderId":"522102076999483392"}}
5==={"code":10300014,"message":"没有空单仓位可平","data":{}}
6==={"code":10300007,"message":"订单不存在","data":{}}
7==={"code":0,"message":"SUCCESS","data":{"orderId":"522102110604238848"}}
8==={"code":0,"message":"SUCCESS","data":{"orderId":"522102121450717184"}}
9==={"code":10300011,"message":"委托数量大于持仓数量，可用平仓数量不足","data":{}}
10==={"code":0,"message":"SUCCESS","data":{"orderId":"522102142950719488"}}
11==={"code":10300013,"message":"没有多单仓位可平","data":{}}
12==={"code":10300011,"message":"委托数量大于持仓数量，可用平仓数量不足","data":{}}
13==={"code":10300007,"message":"订单不存在","data":{}}
14==={"code":0,"message":"SUCCESS","data":{"orderId":"522102189750763520"}}
15==={"code":0,"message":"SUCCESS","data":{"orderId":"522102202342055936"}}
16==={"code":10300013,"message":"没有多单仓位可平","data":{}}
17==={"code":10300013,"message":"没有多单仓位可平","data":{}}
