#设置本地数据库连接配置
driver=com.mysql.jdbc.Driver
urlLocal=jdbc:mysql://localhost:3306/
userLocal=root
passwordLocal=

#设置swap库连接配置
urlSwaps=jdbc:mysql://192.168.112.31:3306/
userSwaps=root
passwordSwaps=58mysql456

#设置swap最新库连接配置
urlSwaps=jdbc:mysql://192.168.112.36:3306/
userSwaps=root
passwordSwaps=58test

#设置future库连接配置
urlFuture=jdbc:mysql://192.168.200.86:3306/58future
userFuture=root
passwordFuture=123456

#设置数据源文件
dataFile=resource/data/respData.txt
#设置测试结果保存文件路径
resultFile=result/testResult.txt
#设置备份文件路径
allTestResult=result/allTestResult.txt

#设置future数据库对账结果保存路径
dbSwapResult = result/dbSwapResult.txt
#设置future数据库对账结果备份保存路径
dbSwapResultAll = result/dbSwapAll.txt

#设置future数据库对账结果保存路径
dbFutureResult = result/dbFutureResult.txt
#设置future数据库对账结果备份保存路径
dbFutureResultAll = result/dbFutureAll.txt