## 数据源配置
spring.datasource.url=jdbc:mysql://192.168.112.17:3306/sonar?useUnicode=true&characterEncoding=utf8
spring.datasource.username=appuser
spring.datasource.password=976xmX5kKuRNjnIy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

