#sender 发件人别名
sender=gai
#subject 邮件主题
subject=58coin-Android-autoTest
#content 邮件内容
content=<h3 style="text-align:center;"><br>58coin-Android自动化测试报告地址：<br/></h3><p style="text-align:center;">http://192.168.112.66:8080/report/index.html</p>
#receiverList 接收者列表,多个接收者之间用","隔开
receiverList=13020071928@163.com,13196060931@163.com
#58邮箱账号
account=hongweigai@pyg168.com
#58密码
password=4kWYaKqMYZCrzHm8
#服务器域名
host=smtp.exmail.qq.com
#服务器端口
port=465
#服务器协议
protocol=smtp