swaps累计盈亏=-931.6254510002981
swaps风险报酬比=0
swaps平均持仓时间=178666.13919414
swaps真实胜率=0.00244600
swaps真实盈亏比=0.40358652
swaps真实期望值=-0.0017531698085874
swaps潜在胜率=35.30664600
swaps潜在盈亏比=0.44811181
swaps潜在期望值=-0.0008369904645478
swaps爆仓次数=0
swaps交易次数=273
swaps累计手续费=543.8359660386603
swaps高频次数=4
swaps穿仓损失=-333.0000000000000000000000000000
swaps分摊保证金=2186.0416555560000000000000000000
#########################
future累计盈亏=-1757.4255022514062
future风险报酬比=0.04525424
future平均持仓时间=42502.03773585
future真实胜率=20.13413900
future真实盈亏比=0.35856435
future真实期望值=-0.0780592274438124
future潜在胜率=29.69566400
future潜在盈亏比=7.27312067
future潜在期望值=0.2572670633724080
future爆仓次数=0
future交易次数=265
future累计手续费=93.5386580098734
future高频次数=4
future穿仓损失=-1.83505380000000000000
future分摊保证金=2.04280120000000000000
#########################
regular累计盈亏=-321.0561067692221
regular风险报酬比=0
regular平均持仓时间=6143.56097561
regular真实胜率=0.13342200
regular真实盈亏比=0.03897015
regular真实期望值=-0.2141801881256616
regular潜在胜率=0.68674800
regular潜在盈亏比=0.02682151
regular潜在期望值=-0.0845093551962708
regular爆仓次数=1
regular交易次数=123
regular累计手续费=12.185959639221437
regular高频次数=2
regular穿仓损失=-12.80988157000000000000
regular分摊保证金=0.00102822000000000000
#########################
mix累计盈亏=-5336.620706856348
mix风险报酬比=0
mix平均持仓时间=35525.75126904
mix真实胜率=1.65958200
mix真实盈亏比=0.70893618
mix真实期望值=-0.3107564594162306
mix潜在胜率=30.68486500
mix潜在盈亏比=0.05979271
mix潜在期望值=-0.2084037801988890
mix爆仓次数=1
mix交易次数=197
mix累计手续费=134.73255486959746
mix高频次数=5
mix穿仓损失=-1.82475089
mix分摊保证金=4.49015378
#########################
总的累计盈亏=-8346.7277668772744
总的风险报酬比=0.00229876
总的持仓时间=65709.37229366
总的真实胜率=5.48239700
总的真实盈亏比=0.37751430
总的真实期望值=-0.15118726
总的潜在胜率=24.09348100
总的潜在盈亏比=1.95196168
总的潜在期望值=-0.00912077
总的爆仓=2
总的交易=858
总的手续费=784.293138557352597
总的高频=15
总穿仓损失=-349.4696862600000000000000000000
总保证金=2192.5756387560000000000000000000
