future_sum_profit=-1757.0847733059104
future_max_profit=114.89684880762731
future_sum_profit_profit=174.64755875155512
future_sum_profit_loss=-1931.7323320574653
future_sum_fill_size_profit=4533.0
future_sum_fill_size_loss=17948.0
future_sum_fee=93.40714906437789
future_sum_gaopin=4
future_sum_position_time=11198280
future_sum_count=262
future_sum_position_time_profit=16895398
future_sum_position_time_loss=39987869
future_sum_potential_profit=28917.998158100698
future_sum_potential_loss=3975.9321140480806
#######################################
mix_sum_profit=-5336.316659147411
mix_max_profit=24.54430570392921
mix_sum_profit_profit=64.62005496067466
mix_sum_profit_loss=-5400.936714108086
mix_sum_fill_size_profit=285.0
mix_sum_fill_size_loss=16866.0
mix_sum_fee=134.56368716065995
mix_sum_gaopin=5
mix_sum_position_time=6705105
mix_sum_count=194
mix_sum_position_time_profit=2724499.0
mix_sum_position_time_loss=6111175.0
mix_sum_potential_profit=316.9707683669828
mix_sum_potential_loss=5303.606991702541
#######################################
regular_sum_profit=-319.9482167692222
regular_max_profit=0.01002742
regular_sum_profit_profit=0.016716435
regular_sum_profit_loss=-319.9649332042221
regular_sum_fill_size_profit=2.0
regular_sum_fill_size_loss=1496.0
regular_sum_fee=12.178069639221437
regular_sum_gaopin=2
regular_sum_position_time=695030
regular_sum_count=122
regular_sum_position_time_profit=99.0
regular_sum_position_time_loss=28304.0
regular_sum_potential_profit=2.8597560166819878
regular_sum_potential_loss=126.48705771600157
#######################################
swaps_sum_profit=-931.6139600822215
swaps_max_profit=0.02840829733024323
swaps_sum_profit_profit=0.009198502626603587
swaps_sum_profit_loss=-931.6231585848482
swaps_sum_fill_size_profit=13.0
swaps_sum_fill_size_loss=531377.0
swaps_sum_fee=543.8313330429057
swaps_sum_gaopin=4
swaps_sum_position_time=48715014
swaps_sum_count=271
swaps_sum_position_time_profit=1134521814
swaps_sum_position_time_loss=2078813016
swaps_sum_potential_profit=407.81147688724053
swaps_sum_potential_loss=910.0651955280915
