★★★★★★★★★★★★★★★★第9次测试报告★★★★★★★★★★★★★★★★
开始时间:2018/12/14 15:17:34	订单检查总用时:6.109s	订单检查执行人:Muguozheng
检查币种数:7	检查通过币种数:4	检查失败币种数:3	通过率:57.14286%
订单检查通过币种:[ltc, xrp, etc, dash]
订单检查失败币种:[btc, eos, eth]
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆测试详情☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
开始btc订单检查
btc订单数量为：286.0
ERROR:btc买单汇总检查未通过，启动遍历检查
OrderBuySum:0.0
OrderFinBuySum:955562.0
OrderFillBuySum:956819.0
resultBuy:-1257.0---resultSell:-59015.0---fillResult:-59598.0--finishResult:-1840.0
btc订单检查不通过,orderId:368406455155695616!---OrderCheckResult:-300.0--orderSize:0.0--finishSize:300.0--finHisSize:0.0--orderFillSize:300.0--orderFillHisSize:300.0
btc订单检查不通过,orderId:368407240035803136!---OrderCheckResult:-5.0--orderSize:0.0--finishSize:5.0--finHisSize:0.0--orderFillSize:5.0--orderFillHisSize:5.0
btc订单检查不通过,orderId:368407428401995776!---OrderCheckResult:-2.0--orderSize:0.0--finishSize:2.0--finHisSize:0.0--orderFillSize:2.0--orderFillHisSize:2.0
btc订单检查不通过,orderId:368407601559642112!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:368411313392852992!---OrderCheckResult:-632.0--orderSize:0.0--finishSize:632.0--finHisSize:0.0--orderFillSize:632.0--orderFillHisSize:632.0
btc订单检查不通过,orderId:368421731641335808!---OrderCheckResult:-350.0--orderSize:0.0--finishSize:350.0--finHisSize:0.0--orderFillSize:350.0--orderFillHisSize:350.0
btc订单检查不通过,orderId:368440839103586304!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:368477029521432576!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:368477679982485504!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:368596939463475200!---OrderCheckResult:-1000.0--orderSize:0.0--finishSize:1000.0--finHisSize:0.0--orderFillSize:1000.0--orderFillHisSize:1000.0
btc订单检查不通过,orderId:368622532544438274!---OrderCheckResult:-35.0--orderSize:0.0--finishSize:35.0--finHisSize:0.0--orderFillSize:35.0--orderFillHisSize:35.0
btc订单检查不通过,orderId:368648059682570240!---OrderCheckResult:-30.0--orderSize:0.0--finishSize:30.0--finHisSize:0.0--orderFillSize:30.0--orderFillHisSize:30.0
btc订单检查不通过,orderId:368648289639481344!---OrderCheckResult:-30.0--orderSize:0.0--finishSize:30.0--finHisSize:0.0--orderFillSize:30.0--orderFillHisSize:30.0
btc订单检查不通过,orderId:368655415434821632!---OrderCheckResult:-200.0--orderSize:0.0--finishSize:200.0--finHisSize:0.0--orderFillSize:200.0--orderFillHisSize:200.0
btc订单检查不通过,orderId:368656986847592448!---OrderCheckResult:-100.0--orderSize:0.0--finishSize:100.0--finHisSize:0.0--orderFillSize:100.0--orderFillHisSize:100.0
btc订单检查不通过,orderId:368657926774341632!---OrderCheckResult:-50.0--orderSize:0.0--finishSize:50.0--finHisSize:0.0--orderFillSize:50.0--orderFillHisSize:50.0
btc订单检查不通过,orderId:368679876909350912!---OrderCheckResult:-30.0--orderSize:0.0--finishSize:30.0--finHisSize:0.0--orderFillSize:30.0--orderFillHisSize:30.0
btc订单检查不通过,orderId:368682690943401984!---OrderCheckResult:-4.0--orderSize:0.0--finishSize:4.0--finHisSize:0.0--orderFillSize:4.0--orderFillHisSize:4.0
btc订单检查不通过,orderId:368710934153412608!---OrderCheckResult:-5.0--orderSize:0.0--finishSize:5.0--finHisSize:0.0--orderFillSize:5.0--orderFillHisSize:5.0
btc订单检查不通过,orderId:368711602759024640!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:368721326321713152!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:368725544038318080!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:368726049619722240!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
btc订单检查不通过,orderId:368731406844837888!---OrderCheckResult:-100.0--orderSize:0.0--finishSize:100.0--finHisSize:0.0--orderFillSize:100.0--orderFillHisSize:100.0
btc订单检查不通过,orderId:369727046911533056!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:369736656951189504!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:369766173786775552!---OrderCheckResult:-5.0--orderSize:0.0--finishSize:5.0--finHisSize:0.0--orderFillSize:5.0--orderFillHisSize:5.0
btc订单检查不通过,orderId:369785832414126080!---OrderCheckResult:-84.0--orderSize:0.0--finishSize:84.0--finHisSize:0.0--orderFillSize:84.0--orderFillHisSize:84.0
btc订单检查不通过,orderId:369785836490989568!---OrderCheckResult:-21.0--orderSize:0.0--finishSize:21.0--finHisSize:0.0--orderFillSize:21.0--orderFillHisSize:21.0
btc订单检查不通过,orderId:369785877075075072!---OrderCheckResult:-13.0--orderSize:0.0--finishSize:13.0--finHisSize:0.0--orderFillSize:13.0--orderFillHisSize:13.0
btc订单检查不通过,orderId:369785941910626304!---OrderCheckResult:-85.0--orderSize:0.0--finishSize:85.0--finHisSize:0.0--orderFillSize:85.0--orderFillHisSize:85.0
btc订单检查不通过,orderId:369786234572382208!---OrderCheckResult:-65.0--orderSize:0.0--finishSize:65.0--finHisSize:0.0--orderFillSize:65.0--orderFillHisSize:65.0
btc订单检查不通过,orderId:369997552977985536!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:369997603083141120!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:370027180559974400!---OrderCheckResult:-95.0--orderSize:0.0--finishSize:95.0--finHisSize:0.0--orderFillSize:95.0--orderFillHisSize:95.0
btc订单检查不通过,orderId:370027210960289792!---OrderCheckResult:-91.0--orderSize:0.0--finishSize:91.0--finHisSize:0.0--orderFillSize:91.0--orderFillHisSize:91.0
btc订单检查不通过,orderId:370027224331730944!---OrderCheckResult:-12.0--orderSize:0.0--finishSize:12.0--finHisSize:0.0--orderFillSize:12.0--orderFillHisSize:12.0
btc订单检查不通过,orderId:370027252416790528!---OrderCheckResult:-23.0--orderSize:0.0--finishSize:23.0--finHisSize:0.0--orderFillSize:23.0--orderFillHisSize:23.0
btc订单检查不通过,orderId:370027257684836352!---OrderCheckResult:-28.0--orderSize:0.0--finishSize:28.0--finHisSize:0.0--orderFillSize:28.0--orderFillHisSize:28.0
btc订单检查不通过,orderId:370027274973757440!---OrderCheckResult:-46.0--orderSize:0.0--finishSize:46.0--finHisSize:0.0--orderFillSize:46.0--orderFillHisSize:46.0
btc订单检查不通过,orderId:370027305063694336!---OrderCheckResult:-99.0--orderSize:0.0--finishSize:99.0--finHisSize:0.0--orderFillSize:99.0--orderFillHisSize:99.0
btc订单检查不通过,orderId:370027409904517120!---OrderCheckResult:-59.0--orderSize:0.0--finishSize:59.0--finHisSize:0.0--orderFillSize:59.0--orderFillHisSize:59.0
btc订单检查不通过,orderId:370027566427553792!---OrderCheckResult:-28.0--orderSize:0.0--finishSize:0.0--finHisSize:0.0--orderFillSize:14.0--orderFillHisSize:14.0
btc订单检查不通过,orderId:370400013081387008!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
btc订单检查不通过,orderId:370400182640320512!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:370786173288988672!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:370786444073254912!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:370786581923250176!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:370813877371551744!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:370813944522358784!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:372558093814603776!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:372628171549581312!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:372629139703996416!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:372653666961989632!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:372654420125310976!---OrderCheckResult:-14.0--orderSize:0.0--finishSize:14.0--finHisSize:0.0--orderFillSize:14.0--orderFillHisSize:14.0
btc订单检查不通过,orderId:372654562781437952!---OrderCheckResult:-100.0--orderSize:0.0--finishSize:100.0--finHisSize:0.0--orderFillSize:100.0--orderFillHisSize:100.0
btc订单检查不通过,orderId:372654834891104256!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:372754615361609728!---OrderCheckResult:-22.0--orderSize:0.0--finishSize:22.0--finHisSize:0.0--orderFillSize:22.0--orderFillHisSize:22.0
btc订单检查不通过,orderId:372771534403805184!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:372785747012632576!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:372866144631275520!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:372921553048059904!---OrderCheckResult:-109999.0--orderSize:0.0--finishSize:109999.0--finHisSize:0.0--orderFillSize:109999.0--orderFillHisSize:109999.0
btc订单检查不通过,orderId:373384724678451200!---OrderCheckResult:-519.0--orderSize:0.0--finishSize:519.0--finHisSize:0.0--orderFillSize:519.0--orderFillHisSize:519.0
btc订单检查不通过,orderId:373401552620363776!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:373401939813343232!---OrderCheckResult:-887.0--orderSize:0.0--finishSize:887.0--finHisSize:0.0--orderFillSize:887.0--orderFillHisSize:887.0
btc订单检查不通过,orderId:373402534876028928!---OrderCheckResult:-301.0--orderSize:0.0--finishSize:301.0--finHisSize:0.0--orderFillSize:301.0--orderFillHisSize:301.0
btc订单检查不通过,orderId:373402605004791808!---OrderCheckResult:-661.0--orderSize:0.0--finishSize:661.0--finHisSize:0.0--orderFillSize:661.0--orderFillHisSize:661.0
btc订单检查不通过,orderId:373402674823176192!---OrderCheckResult:-399.0--orderSize:0.0--finishSize:399.0--finHisSize:0.0--orderFillSize:399.0--orderFillHisSize:399.0
btc订单检查不通过,orderId:373402901625970688!---OrderCheckResult:-268.0--orderSize:0.0--finishSize:268.0--finHisSize:0.0--orderFillSize:268.0--orderFillHisSize:268.0
btc订单检查不通过,orderId:373403108296105984!---OrderCheckResult:-514.0--orderSize:0.0--finishSize:0.0--finHisSize:0.0--orderFillSize:257.0--orderFillHisSize:257.0
btc订单检查不通过,orderId:373403391747170304!---OrderCheckResult:-158.0--orderSize:0.0--finishSize:158.0--finHisSize:0.0--orderFillSize:158.0--orderFillHisSize:158.0
btc订单检查不通过,orderId:373403400211275776!---OrderCheckResult:-765.0--orderSize:0.0--finishSize:765.0--finHisSize:0.0--orderFillSize:765.0--orderFillHisSize:765.0
btc订单检查不通过,orderId:373403705606938624!---OrderCheckResult:-215.0--orderSize:0.0--finishSize:215.0--finHisSize:0.0--orderFillSize:215.0--orderFillHisSize:215.0
btc订单检查不通过,orderId:373403864386510848!---OrderCheckResult:-546.0--orderSize:0.0--finishSize:546.0--finHisSize:0.0--orderFillSize:546.0--orderFillHisSize:546.0
btc订单检查不通过,orderId:373404067172720640!---OrderCheckResult:-247.0--orderSize:0.0--finishSize:247.0--finHisSize:0.0--orderFillSize:247.0--orderFillHisSize:247.0
btc订单检查不通过,orderId:373404485713928192!---OrderCheckResult:-777.0--orderSize:0.0--finishSize:777.0--finHisSize:0.0--orderFillSize:777.0--orderFillHisSize:777.0
btc订单检查不通过,orderId:373404990959788032!---OrderCheckResult:-137.0--orderSize:0.0--finishSize:137.0--finHisSize:0.0--orderFillSize:137.0--orderFillHisSize:137.0
btc订单检查不通过,orderId:373405129623478272!---OrderCheckResult:-229.0--orderSize:0.0--finishSize:229.0--finHisSize:0.0--orderFillSize:229.0--orderFillHisSize:229.0
btc订单检查不通过,orderId:373405414802595840!---OrderCheckResult:-297.0--orderSize:0.0--finishSize:297.0--finHisSize:0.0--orderFillSize:297.0--orderFillHisSize:297.0
btc订单检查不通过,orderId:373405807171346432!---OrderCheckResult:-563.0--orderSize:0.0--finishSize:563.0--finHisSize:0.0--orderFillSize:563.0--orderFillHisSize:563.0
btc订单检查不通过,orderId:373451916010856448!---OrderCheckResult:-2.0--orderSize:0.0--finishSize:2.0--finHisSize:0.0--orderFillSize:2.0--orderFillHisSize:2.0
btc订单检查不通过,orderId:373452769358782464!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
btc订单检查不通过,orderId:373455530695598080!---OrderCheckResult:-400.0--orderSize:0.0--finishSize:400.0--finHisSize:0.0--orderFillSize:400.0--orderFillHisSize:400.0
btc订单检查不通过,orderId:373499053033668608!---OrderCheckResult:-2.0--orderSize:0.0--finishSize:2.0--finHisSize:0.0--orderFillSize:2.0--orderFillHisSize:2.0
btc订单检查不通过,orderId:373511050370498560!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:373643415331815424!---OrderCheckResult:-136.0--orderSize:0.0--finishSize:136.0--finHisSize:0.0--orderFillSize:136.0--orderFillHisSize:136.0
btc订单检查不通过,orderId:373643526623477760!---OrderCheckResult:-135.0--orderSize:0.0--finishSize:135.0--finHisSize:0.0--orderFillSize:135.0--orderFillHisSize:135.0
btc订单检查不通过,orderId:373643886905802752!---OrderCheckResult:-127.0--orderSize:0.0--finishSize:127.0--finHisSize:0.0--orderFillSize:127.0--orderFillHisSize:127.0
btc订单检查不通过,orderId:373643927238230016!---OrderCheckResult:-398.0--orderSize:0.0--finishSize:398.0--finHisSize:0.0--orderFillSize:398.0--orderFillHisSize:398.0
btc订单检查不通过,orderId:373644121417728000!---OrderCheckResult:-636.0--orderSize:0.0--finishSize:636.0--finHisSize:0.0--orderFillSize:636.0--orderFillHisSize:636.0
btc订单检查不通过,orderId:373644338498125824!---OrderCheckResult:-268.0--orderSize:0.0--finishSize:268.0--finHisSize:0.0--orderFillSize:268.0--orderFillHisSize:268.0
btc订单检查不通过,orderId:373644356072259584!---OrderCheckResult:-555.0--orderSize:0.0--finishSize:555.0--finHisSize:0.0--orderFillSize:555.0--orderFillHisSize:555.0
btc订单检查不通过,orderId:373644420127670272!---OrderCheckResult:-111.0--orderSize:0.0--finishSize:111.0--finHisSize:0.0--orderFillSize:111.0--orderFillHisSize:111.0
btc订单检查不通过,orderId:373644858952531968!---OrderCheckResult:-1128.0--orderSize:0.0--finishSize:0.0--finHisSize:0.0--orderFillSize:564.0--orderFillHisSize:564.0
btc订单检查不通过,orderId:373645082978697216!---OrderCheckResult:-524.0--orderSize:0.0--finishSize:524.0--finHisSize:0.0--orderFillSize:524.0--orderFillHisSize:524.0
btc订单检查不通过,orderId:373646612440039424!---OrderCheckResult:-785.0--orderSize:0.0--finishSize:785.0--finHisSize:0.0--orderFillSize:785.0--orderFillHisSize:785.0
btc订单检查不通过,orderId:373646962018500608!---OrderCheckResult:-198.0--orderSize:0.0--finishSize:198.0--finHisSize:0.0--orderFillSize:198.0--orderFillHisSize:198.0
btc订单检查不通过,orderId:373647245654114304!---OrderCheckResult:-574.0--orderSize:0.0--finishSize:574.0--finHisSize:0.0--orderFillSize:574.0--orderFillHisSize:574.0
btc订单检查不通过,orderId:373694385654874112!---OrderCheckResult:-100.0--orderSize:0.0--finishSize:100.0--finHisSize:0.0--orderFillSize:100.0--orderFillHisSize:100.0
btc订单检查不通过,orderId:373695434264428544!---OrderCheckResult:-100.0--orderSize:0.0--finishSize:100.0--finHisSize:0.0--orderFillSize:100.0--orderFillHisSize:100.0
btc订单检查不通过,orderId:373695855942975488!---OrderCheckResult:-100.0--orderSize:0.0--finishSize:100.0--finHisSize:0.0--orderFillSize:100.0--orderFillHisSize:100.0
btc订单检查不通过,orderId:374098768460783616!---OrderCheckResult:-109000.0--orderSize:0.0--finishSize:109000.0--finHisSize:0.0--orderFillSize:109000.0--orderFillHisSize:109000.0
btc订单检查不通过,orderId:374110161784283136!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:374110344345559040!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:374114540738322432!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:374351032920326144!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:374351501868679168!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:374351602951405568!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:374355936221085696!---OrderCheckResult:-300000.0--orderSize:0.0--finishSize:300000.0--finHisSize:0.0--orderFillSize:300000.0--orderFillHisSize:300000.0
btc订单检查不通过,orderId:374356602855374848!---OrderCheckResult:-3.0--orderSize:0.0--finishSize:3.0--finHisSize:0.0--orderFillSize:3.0--orderFillHisSize:3.0
btc订单检查不通过,orderId:374356928710852608!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
btc订单检查不通过,orderId:374359708234170368!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:374359726563278848!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:374365428358856704!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:374368235363254272!---OrderCheckResult:-3.0--orderSize:0.0--finishSize:3.0--finHisSize:0.0--orderFillSize:3.0--orderFillHisSize:3.0
btc订单检查不通过,orderId:374368394654531584!---OrderCheckResult:-3.0--orderSize:0.0--finishSize:3.0--finHisSize:0.0--orderFillSize:3.0--orderFillHisSize:3.0
btc订单检查不通过,orderId:374379341477593088!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:374471669332590592!---OrderCheckResult:-11.0--orderSize:0.0--finishSize:11.0--finHisSize:0.0--orderFillSize:11.0--orderFillHisSize:11.0
btc订单检查不通过,orderId:374488553922772992!---OrderCheckResult:-844.0--orderSize:0.0--finishSize:0.0--finHisSize:0.0--orderFillSize:422.0--orderFillHisSize:422.0
btc订单检查不通过,orderId:374829986651316224!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:374831306523287552!---OrderCheckResult:-110111.0--orderSize:0.0--finishSize:110111.0--finHisSize:0.0--orderFillSize:110111.0--orderFillHisSize:110111.0
btc订单检查不通过,orderId:374831336118296578!---OrderCheckResult:-1023.0--orderSize:0.0--finishSize:1023.0--finHisSize:0.0--orderFillSize:1023.0--orderFillHisSize:1023.0
btc订单检查不通过,orderId:374831336470618116!---OrderCheckResult:-247.0--orderSize:0.0--finishSize:247.0--finHisSize:0.0--orderFillSize:247.0--orderFillHisSize:247.0
btc订单检查不通过,orderId:374831336705499136!---OrderCheckResult:-299672.0--orderSize:0.0--finishSize:299672.0--finHisSize:0.0--orderFillSize:299672.0--orderFillHisSize:299672.0
btc订单检查不通过,orderId:374831474455371782!---OrderCheckResult:-121.0--orderSize:0.0--finishSize:121.0--finHisSize:0.0--orderFillSize:121.0--orderFillHisSize:121.0
btc订单检查不通过,orderId:374855396097269760!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:374862393546907648!---OrderCheckResult:-551.0--orderSize:0.0--finishSize:551.0--finHisSize:0.0--orderFillSize:551.0--orderFillHisSize:551.0
btc订单检查不通过,orderId:374862393706291200!---OrderCheckResult:-673.0--orderSize:0.0--finishSize:673.0--finHisSize:0.0--orderFillSize:673.0--orderFillHisSize:673.0
btc订单检查不通过,orderId:374862393714679810!---OrderCheckResult:-474.0--orderSize:0.0--finishSize:474.0--finHisSize:0.0--orderFillSize:474.0--orderFillHisSize:474.0
btc订单检查不通过,orderId:374862393714679814!---OrderCheckResult:-83.0--orderSize:0.0--finishSize:83.0--finHisSize:0.0--orderFillSize:83.0--orderFillHisSize:83.0
btc订单检查不通过,orderId:374862393957949440!---OrderCheckResult:-85.0--orderSize:0.0--finishSize:85.0--finHisSize:0.0--orderFillSize:85.0--orderFillHisSize:85.0
btc订单检查不通过,orderId:374862394159276032!---OrderCheckResult:-118.0--orderSize:0.0--finishSize:118.0--finHisSize:0.0--orderFillSize:118.0--orderFillHisSize:118.0
btc订单检查不通过,orderId:374862394192830464!---OrderCheckResult:-77.0--orderSize:0.0--finishSize:77.0--finHisSize:0.0--orderFillSize:77.0--orderFillHisSize:77.0
btc订单检查不通过,orderId:374862394343825408!---OrderCheckResult:-528.0--orderSize:0.0--finishSize:528.0--finHisSize:0.0--orderFillSize:528.0--orderFillHisSize:528.0
btc订单检查不通过,orderId:374862394478043142!---OrderCheckResult:-635.0--orderSize:0.0--finishSize:635.0--finHisSize:0.0--orderFillSize:635.0--orderFillHisSize:635.0
btc订单检查不通过,orderId:374862394478043148!---OrderCheckResult:-123.0--orderSize:0.0--finishSize:123.0--finHisSize:0.0--orderFillSize:123.0--orderFillHisSize:123.0
btc订单检查不通过,orderId:374862397338558464!---OrderCheckResult:-1007.0--orderSize:0.0--finishSize:1007.0--finHisSize:0.0--orderFillSize:1007.0--orderFillHisSize:1007.0
btc订单检查不通过,orderId:374862397397278720!---OrderCheckResult:-968.0--orderSize:0.0--finishSize:968.0--finHisSize:0.0--orderFillSize:968.0--orderFillHisSize:968.0
btc订单检查不通过,orderId:374862397934149632!---OrderCheckResult:-363.0--orderSize:0.0--finishSize:363.0--finHisSize:0.0--orderFillSize:363.0--orderFillHisSize:363.0
btc订单检查不通过,orderId:374862569456558080!---OrderCheckResult:-80.0--orderSize:0.0--finishSize:80.0--finHisSize:0.0--orderFillSize:80.0--orderFillHisSize:80.0
btc订单检查不通过,orderId:374862569515278336!---OrderCheckResult:-279.0--orderSize:0.0--finishSize:279.0--finHisSize:0.0--orderFillSize:279.0--orderFillHisSize:279.0
btc订单检查不通过,orderId:374862569515278342!---OrderCheckResult:-933.0--orderSize:0.0--finishSize:933.0--finHisSize:0.0--orderFillSize:933.0--orderFillHisSize:933.0
btc订单检查不通过,orderId:374862569691439104!---OrderCheckResult:-278.0--orderSize:0.0--finishSize:278.0--finHisSize:0.0--orderFillSize:278.0--orderFillHisSize:278.0
btc订单检查不通过,orderId:374862569708216320!---OrderCheckResult:-64.0--orderSize:0.0--finishSize:64.0--finHisSize:0.0--orderFillSize:64.0--orderFillHisSize:64.0
btc订单检查不通过,orderId:374862571343994880!---OrderCheckResult:-211.0--orderSize:0.0--finishSize:211.0--finHisSize:0.0--orderFillSize:211.0--orderFillHisSize:211.0
btc订单检查不通过,orderId:374862571343994886!---OrderCheckResult:-751.0--orderSize:0.0--finishSize:751.0--finHisSize:0.0--orderFillSize:751.0--orderFillHisSize:751.0
btc订单检查不通过,orderId:374862573843800064!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
btc订单检查不通过,orderId:374866057841876992!---OrderCheckResult:-12.0--orderSize:0.0--finishSize:12.0--finHisSize:0.0--orderFillSize:12.0--orderFillHisSize:12.0
btc订单检查不通过,orderId:374866130462056448!---OrderCheckResult:-12.0--orderSize:0.0--finishSize:12.0--finHisSize:0.0--orderFillSize:12.0--orderFillHisSize:12.0
btc订单检查不通过,orderId:374903264363421696!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:375007114030227456!---OrderCheckResult:-2.0--orderSize:0.0--finishSize:2.0--finHisSize:0.0--orderFillSize:2.0--orderFillHisSize:2.0
btc订单检查不通过,orderId:375056044881362944!---OrderCheckResult:-1111.0--orderSize:0.0--finishSize:1111.0--finHisSize:0.0--orderFillSize:1111.0--orderFillHisSize:1111.0
btc订单检查不通过,orderId:375522157809377280!---OrderCheckResult:-5.0--orderSize:0.0--finishSize:5.0--finHisSize:0.0--orderFillSize:5.0--orderFillHisSize:5.0
btc订单检查不通过,orderId:375703644496216064!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
------------------------------------------
btc订单遍历检查结束,运行154次,检索到154条错误

btc买单遍历检查结束
ERROR:btc卖单汇总检查未通过，启动遍历检查
OrderSellSum:0.0
OrderFinSellSum:957402.0
OrderFillSellSum:1016417.0
resultBuy:-1257.0---resultSell:-59015.0---fillResult:-59598.0--finishResult:-1840.0
btc订单检查不通过,orderId:0!---OrderCheckResult:-118016.0--orderSize:0.0--finishSize:0.0--finHisSize:0.0--orderFillSize:59008.0--orderFillHisSize:59008.0
btc订单检查不通过,orderId:368355220264329216!---OrderCheckResult:-858.0--orderSize:0.0--finishSize:858.0--finHisSize:0.0--orderFillSize:858.0--orderFillHisSize:858.0
btc订单检查不通过,orderId:368421712498532352!---OrderCheckResult:-350.0--orderSize:0.0--finishSize:350.0--finHisSize:0.0--orderFillSize:350.0--orderFillHisSize:350.0
btc订单检查不通过,orderId:368439902993653760!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:368439973608955904!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:368440029292535808!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:368451038753333248!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:368451064858681344!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:368451090804645888!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:368485493232640000!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:368622513149976576!---OrderCheckResult:-35.0--orderSize:0.0--finishSize:35.0--finHisSize:0.0--orderFillSize:35.0--orderFillHisSize:35.0
btc订单检查不通过,orderId:368634746827456512!---OrderCheckResult:-1000.0--orderSize:0.0--finishSize:1000.0--finHisSize:0.0--orderFillSize:1000.0--orderFillHisSize:1000.0
btc订单检查不通过,orderId:368681512327200768!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:368681567910117376!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:368692553530490880!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:368692579451289600!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:368692605439197184!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:368692631427104768!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:368692657415012352!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:369764515627409408!---OrderCheckResult:-11.0--orderSize:0.0--finishSize:11.0--finHisSize:0.0--orderFillSize:11.0--orderFillHisSize:11.0
btc订单检查不通过,orderId:369766174105542656!---OrderCheckResult:-2.0--orderSize:0.0--finishSize:2.0--finHisSize:0.0--orderFillSize:2.0--orderFillHisSize:2.0
btc订单检查不通过,orderId:369785712482197504!---OrderCheckResult:-12.0--orderSize:0.0--finishSize:12.0--finHisSize:0.0--orderFillSize:12.0--orderFillHisSize:12.0
btc订单检查不通过,orderId:369785716735221760!---OrderCheckResult:-26.0--orderSize:0.0--finishSize:26.0--finHisSize:0.0--orderFillSize:26.0--orderFillHisSize:26.0
btc订单检查不通过,orderId:369785725996244992!---OrderCheckResult:-65.0--orderSize:0.0--finishSize:65.0--finHisSize:0.0--orderFillSize:65.0--orderFillHisSize:65.0
btc订单检查不通过,orderId:369785743184502784!---OrderCheckResult:-47.0--orderSize:0.0--finishSize:47.0--finHisSize:0.0--orderFillSize:47.0--orderFillHisSize:47.0
btc订单检查不通过,orderId:369785756371394560!---OrderCheckResult:-36.0--orderSize:0.0--finishSize:36.0--finHisSize:0.0--orderFillSize:36.0--orderFillHisSize:36.0
btc订单检查不通过,orderId:369785768476155904!---OrderCheckResult:-26.0--orderSize:0.0--finishSize:26.0--finHisSize:0.0--orderFillSize:26.0--orderFillHisSize:26.0
btc订单检查不通过,orderId:369785819512446976!---OrderCheckResult:-13.0--orderSize:0.0--finishSize:13.0--finHisSize:0.0--orderFillSize:13.0--orderFillHisSize:13.0
btc订单检查不通过,orderId:369785823480258560!---OrderCheckResult:-59.0--orderSize:0.0--finishSize:59.0--finHisSize:0.0--orderFillSize:59.0--orderFillHisSize:59.0
btc订单检查不通过,orderId:369785840819511296!---OrderCheckResult:-85.0--orderSize:0.0--finishSize:85.0--finHisSize:0.0--orderFillSize:85.0--orderFillHisSize:85.0
btc订单检查不通过,orderId:369785854316781568!---OrderCheckResult:-55.0--orderSize:0.0--finishSize:55.0--finHisSize:0.0--orderFillSize:55.0--orderFillHisSize:55.0
btc订单检查不通过,orderId:369785920175742976!---OrderCheckResult:-64.0--orderSize:0.0--finishSize:64.0--finHisSize:0.0--orderFillSize:64.0--orderFillHisSize:64.0
btc订单检查不通过,orderId:369785932506996736!---OrderCheckResult:-15.0--orderSize:0.0--finishSize:15.0--finHisSize:0.0--orderFillSize:15.0--orderFillHisSize:15.0
btc订单检查不通过,orderId:369785950022410240!---OrderCheckResult:-86.0--orderSize:0.0--finishSize:86.0--finHisSize:0.0--orderFillSize:86.0--orderFillHisSize:86.0
btc订单检查不通过,orderId:369786174887436288!---OrderCheckResult:-57.0--orderSize:0.0--finishSize:57.0--finHisSize:0.0--orderFillSize:57.0--orderFillHisSize:57.0
btc订单检查不通过,orderId:370027168346161152!---OrderCheckResult:-66.0--orderSize:0.0--finishSize:66.0--finHisSize:0.0--orderFillSize:66.0--orderFillHisSize:66.0
btc订单检查不通过,orderId:370027185651859456!---OrderCheckResult:-13.0--orderSize:0.0--finishSize:13.0--finHisSize:0.0--orderFillSize:13.0--orderFillHisSize:13.0
btc订单检查不通过,orderId:370027197941170176!---OrderCheckResult:-97.0--orderSize:0.0--finishSize:97.0--finHisSize:0.0--orderFillSize:97.0--orderFillHisSize:97.0
btc订单检查不通过,orderId:370027234783936512!---OrderCheckResult:-99.0--orderSize:0.0--finishSize:99.0--finHisSize:0.0--orderFillSize:99.0--orderFillHisSize:99.0
btc订单检查不通过,orderId:370027374932410368!---OrderCheckResult:-43.0--orderSize:0.0--finishSize:43.0--finHisSize:0.0--orderFillSize:43.0--orderFillHisSize:43.0
btc订单检查不通过,orderId:370027666344263680!---OrderCheckResult:-67.0--orderSize:0.0--finishSize:67.0--finHisSize:0.0--orderFillSize:67.0--orderFillHisSize:67.0
btc订单检查不通过,orderId:370027672325341184!---OrderCheckResult:-64.0--orderSize:0.0--finishSize:64.0--finHisSize:0.0--orderFillSize:64.0--orderFillHisSize:64.0
btc订单检查不通过,orderId:370027750364561408!---OrderCheckResult:-22.0--orderSize:0.0--finishSize:22.0--finHisSize:0.0--orderFillSize:22.0--orderFillHisSize:22.0
btc订单检查不通过,orderId:370027768886607872!---OrderCheckResult:-77.0--orderSize:0.0--finishSize:77.0--finHisSize:0.0--orderFillSize:77.0--orderFillHisSize:77.0
btc订单检查不通过,orderId:370027802189381632!---OrderCheckResult:-32.0--orderSize:0.0--finishSize:32.0--finHisSize:0.0--orderFillSize:32.0--orderFillHisSize:32.0
btc订单检查不通过,orderId:370027873551269888!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
btc订单检查不通过,orderId:370027877972066304!---OrderCheckResult:-14.0--orderSize:0.0--finishSize:14.0--finHisSize:0.0--orderFillSize:14.0--orderFillHisSize:14.0
btc订单检查不通过,orderId:370545042693300224!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:370754031288860672!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:372567661902831616!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:372570372513734656!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
btc订单检查不通过,orderId:372627515552047104!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:372628347316084736!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:372646897095286784!---OrderCheckResult:-5.0--orderSize:0.0--finishSize:5.0--finHisSize:0.0--orderFillSize:5.0--orderFillHisSize:5.0
btc订单检查不通过,orderId:372652862267990016!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
btc订单检查不通过,orderId:372710640609140736!---OrderCheckResult:-102.0--orderSize:0.0--finishSize:102.0--finHisSize:0.0--orderFillSize:102.0--orderFillHisSize:102.0
btc订单检查不通过,orderId:372871116408242176!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:372892899458957312!---OrderCheckResult:-5.0--orderSize:0.0--finishSize:5.0--finHisSize:0.0--orderFillSize:5.0--orderFillHisSize:5.0
btc订单检查不通过,orderId:372921821986832384!---OrderCheckResult:-110000.0--orderSize:0.0--finishSize:110000.0--finHisSize:0.0--orderFillSize:110000.0--orderFillHisSize:110000.0
btc订单检查不通过,orderId:373374292127391744!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:373402115705675776!---OrderCheckResult:-985.0--orderSize:0.0--finishSize:985.0--finHisSize:0.0--orderFillSize:985.0--orderFillHisSize:985.0
btc订单检查不通过,orderId:373402417091584000!---OrderCheckResult:-363.0--orderSize:0.0--finishSize:363.0--finHisSize:0.0--orderFillSize:363.0--orderFillHisSize:363.0
btc订单检查不通过,orderId:373402743844642816!---OrderCheckResult:-551.0--orderSize:0.0--finishSize:551.0--finHisSize:0.0--orderFillSize:551.0--orderFillHisSize:551.0
btc订单检查不通过,orderId:373403079472848896!---OrderCheckResult:-635.0--orderSize:0.0--finishSize:635.0--finHisSize:0.0--orderFillSize:635.0--orderFillHisSize:635.0
btc订单检查不通过,orderId:373403383509557248!---OrderCheckResult:-546.0--orderSize:0.0--finishSize:546.0--finHisSize:0.0--orderFillSize:546.0--orderFillHisSize:546.0
btc订单检查不通过,orderId:373404084176429056!---OrderCheckResult:-445.0--orderSize:0.0--finishSize:445.0--finHisSize:0.0--orderFillSize:445.0--orderFillHisSize:445.0
btc订单检查不通过,orderId:373404503430668288!---OrderCheckResult:-528.0--orderSize:0.0--finishSize:528.0--finHisSize:0.0--orderFillSize:528.0--orderFillHisSize:528.0
btc订单检查不通过,orderId:373404520409210880!---OrderCheckResult:-673.0--orderSize:0.0--finishSize:673.0--finHisSize:0.0--orderFillSize:673.0--orderFillHisSize:673.0
btc订单检查不通过,orderId:373404714412548096!---OrderCheckResult:-751.0--orderSize:0.0--finishSize:751.0--finHisSize:0.0--orderFillSize:751.0--orderFillHisSize:751.0
btc订单检查不通过,orderId:373404791570964480!---OrderCheckResult:-14.0--orderSize:0.0--finishSize:0.0--finHisSize:0.0--orderFillSize:7.0--orderFillHisSize:7.0
btc订单检查不通过,orderId:373405564874792960!---OrderCheckResult:-829.0--orderSize:0.0--finishSize:829.0--finHisSize:0.0--orderFillSize:829.0--orderFillHisSize:829.0
btc订单检查不通过,orderId:373405646605000704!---OrderCheckResult:-211.0--orderSize:0.0--finishSize:211.0--finHisSize:0.0--orderFillSize:211.0--orderFillHisSize:211.0
btc订单检查不通过,orderId:373454094549131264!---OrderCheckResult:-100.0--orderSize:0.0--finishSize:100.0--finHisSize:0.0--orderFillSize:100.0--orderFillHisSize:100.0
btc订单检查不通过,orderId:373643735222992896!---OrderCheckResult:-756.0--orderSize:0.0--finishSize:756.0--finHisSize:0.0--orderFillSize:756.0--orderFillHisSize:756.0
btc订单检查不通过,orderId:373644312334057472!---OrderCheckResult:-279.0--orderSize:0.0--finishSize:279.0--finHisSize:0.0--orderFillSize:279.0--orderFillHisSize:279.0
btc订单检查不通过,orderId:373644365693992960!---OrderCheckResult:-346.0--orderSize:0.0--finishSize:346.0--finHisSize:0.0--orderFillSize:346.0--orderFillHisSize:346.0
btc订单检查不通过,orderId:373644465317101568!---OrderCheckResult:-968.0--orderSize:0.0--finishSize:968.0--finHisSize:0.0--orderFillSize:968.0--orderFillHisSize:968.0
btc订单检查不通过,orderId:373644577934163968!---OrderCheckResult:-257.0--orderSize:0.0--finishSize:257.0--finHisSize:0.0--orderFillSize:257.0--orderFillHisSize:257.0
btc订单检查不通过,orderId:373644845094551552!---OrderCheckResult:-474.0--orderSize:0.0--finishSize:474.0--finHisSize:0.0--orderFillSize:474.0--orderFillHisSize:474.0
btc订单检查不通过,orderId:373645395588562944!---OrderCheckResult:-933.0--orderSize:0.0--finishSize:933.0--finHisSize:0.0--orderFillSize:933.0--orderFillHisSize:933.0
btc订单检查不通过,orderId:373645413481463808!---OrderCheckResult:-161.0--orderSize:0.0--finishSize:161.0--finHisSize:0.0--orderFillSize:161.0--orderFillHisSize:161.0
btc订单检查不通过,orderId:373645904416358400!---OrderCheckResult:-432.0--orderSize:0.0--finishSize:432.0--finHisSize:0.0--orderFillSize:432.0--orderFillHisSize:432.0
btc订单检查不通过,orderId:373646089066397696!---OrderCheckResult:-278.0--orderSize:0.0--finishSize:278.0--finHisSize:0.0--orderFillSize:278.0--orderFillHisSize:278.0
btc订单检查不通过,orderId:373646892988645376!---OrderCheckResult:-127.0--orderSize:0.0--finishSize:127.0--finHisSize:0.0--orderFillSize:127.0--orderFillHisSize:127.0
btc订单检查不通过,orderId:373647251366756352!---OrderCheckResult:-121.0--orderSize:0.0--finishSize:121.0--finHisSize:0.0--orderFillSize:121.0--orderFillHisSize:121.0
btc订单检查不通过,orderId:373688613294325760!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:373688862863802368!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:373689117122510848!---OrderCheckResult:-23.0--orderSize:0.0--finishSize:23.0--finHisSize:0.0--orderFillSize:23.0--orderFillHisSize:23.0
btc订单检查不通过,orderId:373694568862072832!---OrderCheckResult:-110.0--orderSize:0.0--finishSize:110.0--finHisSize:0.0--orderFillSize:110.0--orderFillHisSize:110.0
btc订单检查不通过,orderId:373696002533900288!---OrderCheckResult:-100.0--orderSize:0.0--finishSize:100.0--finHisSize:0.0--orderFillSize:100.0--orderFillHisSize:100.0
btc订单检查不通过,orderId:373699802422329344!---OrderCheckResult:-373.0--orderSize:0.0--finishSize:373.0--finHisSize:0.0--orderFillSize:373.0--orderFillHisSize:373.0
btc订单检查不通过,orderId:374013039999197184!---OrderCheckResult:-27.0--orderSize:0.0--finishSize:27.0--finHisSize:0.0--orderFillSize:27.0--orderFillHisSize:27.0
btc订单检查不通过,orderId:374098970089365504!---OrderCheckResult:-109000.0--orderSize:0.0--finishSize:109000.0--finHisSize:0.0--orderFillSize:109000.0--orderFillHisSize:109000.0
btc订单检查不通过,orderId:374350061611794432!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:374355581559128064!---OrderCheckResult:-300000.0--orderSize:0.0--finishSize:300000.0--finHisSize:0.0--orderFillSize:300000.0--orderFillHisSize:300000.0
btc订单检查不通过,orderId:374356104840495104!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:374365893549113344!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:374367319578918912!---OrderCheckResult:-3.0--orderSize:0.0--finishSize:3.0--finHisSize:0.0--orderFillSize:3.0--orderFillHisSize:3.0
btc订单检查不通过,orderId:374502841089540096!---OrderCheckResult:-500.0--orderSize:0.0--finishSize:500.0--finHisSize:0.0--orderFillSize:500.0--orderFillHisSize:500.0
btc订单检查不通过,orderId:374831302681305088!---OrderCheckResult:-636.0--orderSize:0.0--finishSize:636.0--finHisSize:0.0--orderFillSize:636.0--orderFillHisSize:636.0
btc订单检查不通过,orderId:374831304375803904!---OrderCheckResult:-555.0--orderSize:0.0--finishSize:555.0--finHisSize:0.0--orderFillSize:555.0--orderFillHisSize:555.0
btc订单检查不通过,orderId:374831304551964672!---OrderCheckResult:-268.0--orderSize:0.0--finishSize:268.0--finHisSize:0.0--orderFillSize:268.0--orderFillHisSize:268.0
btc订单检查不通过,orderId:374831304610684928!---OrderCheckResult:-765.0--orderSize:0.0--finishSize:765.0--finHisSize:0.0--orderFillSize:765.0--orderFillHisSize:765.0
btc订单检查不通过,orderId:374831304669405184!---OrderCheckResult:-1023.0--orderSize:0.0--finishSize:1023.0--finHisSize:0.0--orderFillSize:1023.0--orderFillHisSize:1023.0
btc订单检查不通过,orderId:374831304963006464!---OrderCheckResult:-268.0--orderSize:0.0--finishSize:268.0--finHisSize:0.0--orderFillSize:268.0--orderFillHisSize:268.0
btc订单检查不通过,orderId:374831306045136896!---OrderCheckResult:-229.0--orderSize:0.0--finishSize:229.0--finHisSize:0.0--orderFillSize:229.0--orderFillHisSize:229.0
btc订单检查不通过,orderId:374831306447790080!---OrderCheckResult:-399.0--orderSize:0.0--finishSize:399.0--finHisSize:0.0--orderFillSize:399.0--orderFillHisSize:399.0
btc订单检查不通过,orderId:374831306514898944!---OrderCheckResult:-300001.0--orderSize:0.0--finishSize:300001.0--finHisSize:0.0--orderFillSize:300001.0--orderFillHisSize:300001.0
btc订单检查不通过,orderId:374831353096839168!---OrderCheckResult:-524.0--orderSize:0.0--finishSize:524.0--finHisSize:0.0--orderFillSize:524.0--orderFillHisSize:524.0
btc订单检查不通过,orderId:374831353138782208!---OrderCheckResult:-777.0--orderSize:0.0--finishSize:777.0--finHisSize:0.0--orderFillSize:777.0--orderFillHisSize:777.0
btc订单检查不通过,orderId:374831474337931264!---OrderCheckResult:-110000.0--orderSize:0.0--finishSize:110000.0--finHisSize:0.0--orderFillSize:110000.0--orderFillHisSize:110000.0
btc订单检查不通过,orderId:374831474337931265!---OrderCheckResult:-546.0--orderSize:0.0--finishSize:546.0--finHisSize:0.0--orderFillSize:546.0--orderFillHisSize:546.0
btc订单检查不通过,orderId:374831474337931266!---OrderCheckResult:-574.0--orderSize:0.0--finishSize:574.0--finHisSize:0.0--orderFillSize:574.0--orderFillHisSize:574.0
btc订单检查不通过,orderId:374831474354708482!---OrderCheckResult:-661.0--orderSize:0.0--finishSize:661.0--finHisSize:0.0--orderFillSize:661.0--orderFillHisSize:661.0
btc订单检查不通过,orderId:374831480352563200!---OrderCheckResult:-247.0--orderSize:0.0--finishSize:247.0--finHisSize:0.0--orderFillSize:247.0--orderFillHisSize:247.0
btc订单检查不通过,orderId:374831528620613632!---OrderCheckResult:-215.0--orderSize:0.0--finishSize:215.0--finHisSize:0.0--orderFillSize:215.0--orderFillHisSize:215.0
btc订单检查不通过,orderId:374831528620613635!---OrderCheckResult:-398.0--orderSize:0.0--finishSize:398.0--finHisSize:0.0--orderFillSize:398.0--orderFillHisSize:398.0
btc订单检查不通过,orderId:374831528679333888!---OrderCheckResult:-785.0--orderSize:0.0--finishSize:785.0--finHisSize:0.0--orderFillSize:785.0--orderFillHisSize:785.0
btc订单检查不通过,orderId:374831528813551616!---OrderCheckResult:-301.0--orderSize:0.0--finishSize:301.0--finHisSize:0.0--orderFillSize:301.0--orderFillHisSize:301.0
btc订单检查不通过,orderId:374862397942538240!---OrderCheckResult:-127.0--orderSize:0.0--finishSize:127.0--finHisSize:0.0--orderFillSize:127.0--orderFillHisSize:127.0
btc订单检查不通过,orderId:374865963713306624!---OrderCheckResult:-12.0--orderSize:0.0--finishSize:12.0--finHisSize:0.0--orderFillSize:12.0--orderFillHisSize:12.0
btc订单检查不通过,orderId:374957333463449600!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:374977019110498304!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:374978309051916288!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:375057939473645568!---OrderCheckResult:-1111.0--orderSize:0.0--finishSize:1111.0--finHisSize:0.0--orderFillSize:1111.0--orderFillHisSize:1111.0
btc订单检查不通过,orderId:375096935453048832!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:375219739540340736!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:375428406458474496!---OrderCheckResult:-1113.0--orderSize:0.0--finishSize:1113.0--finHisSize:0.0--orderFillSize:1113.0--orderFillHisSize:1113.0
btc订单检查不通过,orderId:375428406466863107!---OrderCheckResult:-113.0--orderSize:0.0--finishSize:113.0--finHisSize:0.0--orderFillSize:113.0--orderFillHisSize:113.0
btc订单检查不通过,orderId:375428406466863109!---OrderCheckResult:-198.0--orderSize:0.0--finishSize:198.0--finHisSize:0.0--orderFillSize:198.0--orderFillHisSize:198.0
btc订单检查不通过,orderId:375460090213572608!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
btc订单检查不通过,orderId:375705825450409984!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
------------------------------------------
btc订单遍历检查结束,运行132次,检索到132条错误

btc卖单遍历检查结束

btc订单检查结束,用时:3440ms
=========================================
开始eos订单检查
eos订单数量为：150.0
ERROR:eos买单汇总检查未通过，启动遍历检查
OrderBuySum:0.0
OrderFinBuySum:2606704.0
OrderFillBuySum:2606958.0
resultBuy:-254.0---resultSell:-169.0---fillResult:2161.0--finishResult:2076.0
eos订单检查不通过,orderId:368350667649327104!---OrderCheckResult:-400000.0--orderSize:0.0--finishSize:400000.0--finHisSize:0.0--orderFillSize:400000.0--orderFillHisSize:400000.0
eos订单检查不通过,orderId:368469374404927488!---OrderCheckResult:-400000.0--orderSize:0.0--finishSize:400000.0--finHisSize:0.0--orderFillSize:400000.0--orderFillHisSize:400000.0
eos订单检查不通过,orderId:368599690289364992!---OrderCheckResult:-400000.0--orderSize:0.0--finishSize:400000.0--finHisSize:0.0--orderFillSize:400000.0--orderFillHisSize:400000.0
eos订单检查不通过,orderId:368614915000516608!---OrderCheckResult:-400000.0--orderSize:0.0--finishSize:400000.0--finHisSize:0.0--orderFillSize:400000.0--orderFillHisSize:400000.0
eos订单检查不通过,orderId:368622513141587968!---OrderCheckResult:-6.0--orderSize:0.0--finishSize:6.0--finHisSize:0.0--orderFillSize:6.0--orderFillHisSize:6.0
eos订单检查不通过,orderId:368652519360184320!---OrderCheckResult:-11.0--orderSize:0.0--finishSize:11.0--finHisSize:0.0--orderFillSize:11.0--orderFillHisSize:11.0
eos订单检查不通过,orderId:368682246993100800!---OrderCheckResult:-570.0--orderSize:0.0--finishSize:570.0--finHisSize:0.0--orderFillSize:570.0--orderFillHisSize:570.0
eos订单检查不通过,orderId:368683539040059392!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
eos订单检查不通过,orderId:369719302037463040!---OrderCheckResult:-400000.0--orderSize:0.0--finishSize:400000.0--finHisSize:0.0--orderFillSize:400000.0--orderFillHisSize:400000.0
eos订单检查不通过,orderId:369786191488491520!---OrderCheckResult:-92.0--orderSize:0.0--finishSize:92.0--finHisSize:0.0--orderFillSize:92.0--orderFillHisSize:92.0
eos订单检查不通过,orderId:369786264284831744!---OrderCheckResult:-106.0--orderSize:0.0--finishSize:0.0--finHisSize:0.0--orderFillSize:53.0--orderFillHisSize:53.0
eos订单检查不通过,orderId:370027754634362880!---OrderCheckResult:-59.0--orderSize:0.0--finishSize:59.0--finHisSize:0.0--orderFillSize:59.0--orderFillHisSize:59.0
eos订单检查不通过,orderId:370027827615252480!---OrderCheckResult:-43.0--orderSize:0.0--finishSize:43.0--finHisSize:0.0--orderFillSize:43.0--orderFillHisSize:43.0
eos订单检查不通过,orderId:370027850440654848!---OrderCheckResult:-61.0--orderSize:0.0--finishSize:61.0--finHisSize:0.0--orderFillSize:61.0--orderFillHisSize:61.0
eos订单检查不通过,orderId:370471130945036288!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
eos订单检查不通过,orderId:370478108698222592!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
eos订单检查不通过,orderId:370525752946597888!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
eos订单检查不通过,orderId:370527817508855808!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
eos订单检查不通过,orderId:370544526408032256!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
eos订单检查不通过,orderId:370548163255476224!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
eos订单检查不通过,orderId:370559767275642880!---OrderCheckResult:-300.0--orderSize:0.0--finishSize:300.0--finHisSize:0.0--orderFillSize:300.0--orderFillHisSize:300.0
eos订单检查不通过,orderId:370559832346075136!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
eos订单检查不通过,orderId:370566287530926080!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
eos订单检查不通过,orderId:370572651925872640!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
eos订单检查不通过,orderId:370601343104327680!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
eos订单检查不通过,orderId:370605300144947200!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
eos订单检查不通过,orderId:370606665567051776!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
eos订单检查不通过,orderId:370627143769792512!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
eos订单检查不通过,orderId:370635204408393728!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
eos订单检查不通过,orderId:370650221535043584!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
eos订单检查不通过,orderId:370650686691745792!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
eos订单检查不通过,orderId:370766615903748096!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
eos订单检查不通过,orderId:370785976248975360!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
eos订单检查不通过,orderId:372567769058910208!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
eos订单检查不通过,orderId:372569123324174336!---OrderCheckResult:-2.0--orderSize:0.0--finishSize:2.0--finHisSize:0.0--orderFillSize:2.0--orderFillHisSize:2.0
eos订单检查不通过,orderId:372629875938566144!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
eos订单检查不通过,orderId:372660832796155904!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
eos订单检查不通过,orderId:372661061486387200!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
eos订单检查不通过,orderId:372661565339738112!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
eos订单检查不通过,orderId:372662275586400256!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
eos订单检查不通过,orderId:372709357563158528!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
eos订单检查不通过,orderId:372710063011536896!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
eos订单检查不通过,orderId:372753858046468096!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
eos订单检查不通过,orderId:372755368616665088!---OrderCheckResult:-2.0--orderSize:0.0--finishSize:2.0--finHisSize:0.0--orderFillSize:2.0--orderFillHisSize:2.0
eos订单检查不通过,orderId:372755425424318464!---OrderCheckResult:-16.0--orderSize:0.0--finishSize:16.0--finHisSize:0.0--orderFillSize:16.0--orderFillHisSize:16.0
eos订单检查不通过,orderId:372776205558235136!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
eos订单检查不通过,orderId:372802370197004288!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
eos订单检查不通过,orderId:372803981573111808!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
eos订单检查不通过,orderId:372804673390002176!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
eos订单检查不通过,orderId:372804759331291136!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
eos订单检查不通过,orderId:372805997523378176!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
eos订单检查不通过,orderId:372808662592536576!---OrderCheckResult:-15.0--orderSize:0.0--finishSize:15.0--finHisSize:0.0--orderFillSize:15.0--orderFillHisSize:15.0
eos订单检查不通过,orderId:372819362899566592!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
eos订单检查不通过,orderId:373002189616201728!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
eos订单检查不通过,orderId:373043095237050368!---OrderCheckResult:-500000.0--orderSize:0.0--finishSize:500000.0--finHisSize:0.0--orderFillSize:500000.0--orderFillHisSize:500000.0
eos订单检查不通过,orderId:373043622477840384!---OrderCheckResult:-98958.0--orderSize:0.0--finishSize:98958.0--finHisSize:0.0--orderFillSize:98958.0--orderFillHisSize:98958.0
eos订单检查不通过,orderId:373059943974322176!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
eos订单检查不通过,orderId:373401667921780736!---OrderCheckResult:-538.0--orderSize:0.0--finishSize:538.0--finHisSize:0.0--orderFillSize:538.0--orderFillHisSize:538.0
eos订单检查不通过,orderId:373402218499678208!---OrderCheckResult:-173.0--orderSize:0.0--finishSize:173.0--finHisSize:0.0--orderFillSize:173.0--orderFillHisSize:173.0
eos订单检查不通过,orderId:373403375221612544!---OrderCheckResult:-279.0--orderSize:0.0--finishSize:279.0--finHisSize:0.0--orderFillSize:279.0--orderFillHisSize:279.0
eos订单检查不通过,orderId:373404002991480832!---OrderCheckResult:-197.0--orderSize:0.0--finishSize:197.0--finHisSize:0.0--orderFillSize:197.0--orderFillHisSize:197.0
eos订单检查不通过,orderId:373413602327273472!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
eos订单检查不通过,orderId:373526105195552768!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
eos订单检查不通过,orderId:373595500013961216!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
eos订单检查不通过,orderId:373641097844637696!---OrderCheckResult:-22.0--orderSize:0.0--finishSize:0.0--finHisSize:0.0--orderFillSize:11.0--orderFillHisSize:11.0
eos订单检查不通过,orderId:373643137249460224!---OrderCheckResult:-711.0--orderSize:0.0--finishSize:711.0--finHisSize:0.0--orderFillSize:711.0--orderFillHisSize:711.0
eos订单检查不通过,orderId:373643442687066112!---OrderCheckResult:-329.0--orderSize:0.0--finishSize:329.0--finHisSize:0.0--orderFillSize:329.0--orderFillHisSize:329.0
eos订单检查不通过,orderId:373644511529943040!---OrderCheckResult:-244.0--orderSize:0.0--finishSize:244.0--finHisSize:0.0--orderFillSize:244.0--orderFillHisSize:244.0
eos订单检查不通过,orderId:373645298129715200!---OrderCheckResult:-135.0--orderSize:0.0--finishSize:135.0--finHisSize:0.0--orderFillSize:135.0--orderFillHisSize:135.0
eos订单检查不通过,orderId:373645923953426432!---OrderCheckResult:-380.0--orderSize:0.0--finishSize:0.0--finHisSize:0.0--orderFillSize:190.0--orderFillHisSize:190.0
eos订单检查不通过,orderId:373646664852062208!---OrderCheckResult:-116.0--orderSize:0.0--finishSize:116.0--finHisSize:0.0--orderFillSize:116.0--orderFillHisSize:116.0
eos订单检查不通过,orderId:373765655813701632!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
eos订单检查不通过,orderId:373768760672403456!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
eos订单检查不通过,orderId:373769099094016000!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
eos订单检查不通过,orderId:374488892185001984!---OrderCheckResult:-500.0--orderSize:0.0--finishSize:500.0--finHisSize:0.0--orderFillSize:500.0--orderFillHisSize:500.0
eos订单检查不通过,orderId:374854495823470592!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
eos订单检查不通过,orderId:374862413536960514!---OrderCheckResult:-329.0--orderSize:0.0--finishSize:329.0--finHisSize:0.0--orderFillSize:329.0--orderFillHisSize:329.0
eos订单检查不通过,orderId:374862413746675712!---OrderCheckResult:-173.0--orderSize:0.0--finishSize:173.0--finHisSize:0.0--orderFillSize:173.0--orderFillHisSize:173.0
eos订单检查不通过,orderId:374867961007316992!---OrderCheckResult:-279.0--orderSize:0.0--finishSize:279.0--finHisSize:0.0--orderFillSize:279.0--orderFillHisSize:279.0
eos订单检查不通过,orderId:374867961024094208!---OrderCheckResult:-461.0--orderSize:0.0--finishSize:461.0--finHisSize:0.0--orderFillSize:461.0--orderFillHisSize:461.0
eos订单检查不通过,orderId:374867961024094214!---OrderCheckResult:-421.0--orderSize:0.0--finishSize:421.0--finHisSize:0.0--orderFillSize:421.0--orderFillHisSize:421.0
eos订单检查不通过,orderId:374868136849858560!---OrderCheckResult:-286.0--orderSize:0.0--finishSize:286.0--finHisSize:0.0--orderFillSize:286.0--orderFillHisSize:286.0
eos订单检查不通过,orderId:374868136849858564!---OrderCheckResult:-315.0--orderSize:0.0--finishSize:315.0--finHisSize:0.0--orderFillSize:315.0--orderFillHisSize:315.0
eos订单检查不通过,orderId:374868136891801600!---OrderCheckResult:-393.0--orderSize:0.0--finishSize:393.0--finHisSize:0.0--orderFillSize:393.0--orderFillHisSize:393.0
eos订单检查不通过,orderId:374957870124646400!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
eos订单检查不通过,orderId:375095876634558464!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
eos订单检查不通过,orderId:375104499561545728!---OrderCheckResult:-500.0--orderSize:0.0--finishSize:500.0--finHisSize:0.0--orderFillSize:500.0--orderFillHisSize:500.0
------------------------------------------
eos订单遍历检查结束,运行87次,检索到87条错误

eos买单遍历检查结束
ERROR:eos卖单汇总检查未通过，启动遍历检查
OrderSellSum:0.0
OrderFinSellSum:2604628.0
OrderFillSellSum:2604797.0
resultBuy:-254.0---resultSell:-169.0---fillResult:2161.0--finishResult:2076.0
eos订单检查不通过,orderId:368350486421839872!---OrderCheckResult:-400000.0--orderSize:0.0--finishSize:400000.0--finHisSize:0.0--orderFillSize:400000.0--orderFillHisSize:400000.0
eos订单检查不通过,orderId:368358385286127616!---OrderCheckResult:-400000.0--orderSize:0.0--finishSize:400000.0--finHisSize:0.0--orderFillSize:400000.0--orderFillHisSize:400000.0
eos订单检查不通过,orderId:368438690898518016!---OrderCheckResult:-400000.0--orderSize:0.0--finishSize:400000.0--finHisSize:0.0--orderFillSize:400000.0--orderFillHisSize:400000.0
eos订单检查不通过,orderId:368441984970661888!---OrderCheckResult:-5.0--orderSize:0.0--finishSize:5.0--finHisSize:0.0--orderFillSize:5.0--orderFillHisSize:5.0
eos订单检查不通过,orderId:368442416967196672!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
eos订单检查不通过,orderId:368469069269311488!---OrderCheckResult:-600000.0--orderSize:0.0--finishSize:600000.0--finHisSize:0.0--orderFillSize:600000.0--orderFillHisSize:600000.0
eos订单检查不通过,orderId:368615055065104384!---OrderCheckResult:-400000.0--orderSize:0.0--finishSize:400000.0--finHisSize:0.0--orderFillSize:400000.0--orderFillHisSize:400000.0
eos订单检查不通过,orderId:368622532401831936!---OrderCheckResult:-6.0--orderSize:0.0--finishSize:6.0--finHisSize:0.0--orderFillSize:6.0--orderFillHisSize:6.0
eos订单检查不通过,orderId:368682508793167872!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
eos订单检查不通过,orderId:369719204720680960!---OrderCheckResult:-399994.0--orderSize:0.0--finishSize:399994.0--finHisSize:0.0--orderFillSize:399994.0--orderFillHisSize:399994.0
eos订单检查不通过,orderId:369786146441666560!---OrderCheckResult:-33.0--orderSize:0.0--finishSize:33.0--finHisSize:0.0--orderFillSize:33.0--orderFillHisSize:33.0
eos订单检查不通过,orderId:370027613714137088!---OrderCheckResult:-42.0--orderSize:0.0--finishSize:42.0--finHisSize:0.0--orderFillSize:42.0--orderFillHisSize:42.0
eos订单检查不通过,orderId:370027727430107136!---OrderCheckResult:-37.0--orderSize:0.0--finishSize:37.0--finHisSize:0.0--orderFillSize:37.0--orderFillHisSize:37.0
eos订单检查不通过,orderId:370381915196497920!---OrderCheckResult:-17.0--orderSize:0.0--finishSize:17.0--finHisSize:0.0--orderFillSize:17.0--orderFillHisSize:17.0
eos订单检查不通过,orderId:370527084931719168!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
eos订单检查不通过,orderId:370547104495706112!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
eos订单检查不通过,orderId:370560360710938624!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
eos订单检查不通过,orderId:370568832005447680!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
eos订单检查不通过,orderId:370594298133225472!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
eos订单检查不通过,orderId:370606294161432576!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
eos订单检查不通过,orderId:370626343102324736!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
eos订单检查不通过,orderId:370649498084712448!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
eos订单检查不通过,orderId:370650426485514240!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
eos订单检查不通过,orderId:370651150598545408!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
eos订单检查不通过,orderId:370768328085749760!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
eos订单检查不通过,orderId:372534895454724096!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
eos订单检查不通过,orderId:372544501526568960!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
eos订单检查不通过,orderId:372546307417710592!---OrderCheckResult:-2.0--orderSize:0.0--finishSize:2.0--finHisSize:0.0--orderFillSize:2.0--orderFillHisSize:2.0
eos订单检查不通过,orderId:372553906624143360!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
eos订单检查不通过,orderId:372625098156548096!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
eos订单检查不通过,orderId:372645986520276992!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
eos订单检查不通过,orderId:372647924439719936!---OrderCheckResult:-6.0--orderSize:0.0--finishSize:6.0--finHisSize:0.0--orderFillSize:6.0--orderFillHisSize:6.0
eos订单检查不通过,orderId:372709624799043584!---OrderCheckResult:-4.0--orderSize:0.0--finishSize:4.0--finHisSize:0.0--orderFillSize:4.0--orderFillHisSize:4.0
eos订单检查不通过,orderId:372761114838310912!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
eos订单检查不通过,orderId:372788311015833600!---OrderCheckResult:-8.0--orderSize:0.0--finishSize:8.0--finHisSize:0.0--orderFillSize:8.0--orderFillHisSize:8.0
eos订单检查不通过,orderId:372807326421499904!---OrderCheckResult:-15.0--orderSize:0.0--finishSize:15.0--finHisSize:0.0--orderFillSize:15.0--orderFillHisSize:15.0
eos订单检查不通过,orderId:372809671825965056!---OrderCheckResult:-2.0--orderSize:0.0--finishSize:2.0--finHisSize:0.0--orderFillSize:2.0--orderFillHisSize:2.0
eos订单检查不通过,orderId:372894028406210560!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
eos订单检查不通过,orderId:372894805744959488!---OrderCheckResult:-5.0--orderSize:0.0--finishSize:5.0--finHisSize:0.0--orderFillSize:5.0--orderFillHisSize:5.0
eos订单检查不通过,orderId:373001642049814528!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
eos订单检查不通过,orderId:373044105057681408!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
eos订单检查不通过,orderId:373052684045139968!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
eos订单检查不通过,orderId:373253915602591744!---OrderCheckResult:-20.0--orderSize:0.0--finishSize:20.0--finHisSize:0.0--orderFillSize:20.0--orderFillHisSize:20.0
eos订单检查不通过,orderId:373296409405038592!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
eos订单检查不通过,orderId:373400607241019392!---OrderCheckResult:-314.0--orderSize:0.0--finishSize:0.0--finHisSize:0.0--orderFillSize:157.0--orderFillHisSize:157.0
eos订单检查不通过,orderId:373400693266194432!---OrderCheckResult:-61.0--orderSize:0.0--finishSize:61.0--finHisSize:0.0--orderFillSize:61.0--orderFillHisSize:61.0
eos订单检查不通过,orderId:373404209753890816!---OrderCheckResult:-286.0--orderSize:0.0--finishSize:286.0--finHisSize:0.0--orderFillSize:286.0--orderFillHisSize:286.0
eos订单检查不通过,orderId:373404317237125120!---OrderCheckResult:-315.0--orderSize:0.0--finishSize:315.0--finHisSize:0.0--orderFillSize:315.0--orderFillHisSize:315.0
eos订单检查不通过,orderId:373535349357690880!---OrderCheckResult:-11.0--orderSize:0.0--finishSize:11.0--finHisSize:0.0--orderFillSize:11.0--orderFillHisSize:11.0
eos订单检查不通过,orderId:373643143381532672!---OrderCheckResult:-519.0--orderSize:0.0--finishSize:519.0--finHisSize:0.0--orderFillSize:519.0--orderFillHisSize:519.0
eos订单检查不通过,orderId:373643339976949760!---OrderCheckResult:-229.0--orderSize:0.0--finishSize:229.0--finHisSize:0.0--orderFillSize:229.0--orderFillHisSize:229.0
eos订单检查不通过,orderId:373643688003518464!---OrderCheckResult:-129.0--orderSize:0.0--finishSize:129.0--finHisSize:0.0--orderFillSize:129.0--orderFillHisSize:129.0
eos订单检查不通过,orderId:373644737284161536!---OrderCheckResult:-421.0--orderSize:0.0--finishSize:421.0--finHisSize:0.0--orderFillSize:421.0--orderFillHisSize:421.0
eos订单检查不通过,orderId:373645548261228544!---OrderCheckResult:-461.0--orderSize:0.0--finishSize:461.0--finHisSize:0.0--orderFillSize:461.0--orderFillHisSize:461.0
eos订单检查不通过,orderId:373646348324716544!---OrderCheckResult:-393.0--orderSize:0.0--finishSize:393.0--finHisSize:0.0--orderFillSize:393.0--orderFillHisSize:393.0
eos订单检查不通过,orderId:373646406449381376!---OrderCheckResult:-24.0--orderSize:0.0--finishSize:0.0--finHisSize:0.0--orderFillSize:12.0--orderFillHisSize:12.0
eos订单检查不通过,orderId:373646726332170240!---OrderCheckResult:-279.0--orderSize:0.0--finishSize:279.0--finHisSize:0.0--orderFillSize:279.0--orderFillHisSize:279.0
eos订单检查不通过,orderId:373647130780516352!---OrderCheckResult:-153.0--orderSize:0.0--finishSize:153.0--finHisSize:0.0--orderFillSize:153.0--orderFillHisSize:153.0
eos订单检查不通过,orderId:373984167224156160!---OrderCheckResult:-4.0--orderSize:0.0--finishSize:4.0--finHisSize:0.0--orderFillSize:4.0--orderFillHisSize:4.0
eos订单检查不通过,orderId:374503307705860096!---OrderCheckResult:-500.0--orderSize:0.0--finishSize:500.0--finHisSize:0.0--orderFillSize:500.0--orderFillHisSize:500.0
eos订单检查不通过,orderId:374862394167664640!---OrderCheckResult:-173.0--orderSize:0.0--finishSize:173.0--finHisSize:0.0--orderFillSize:173.0--orderFillHisSize:173.0
eos订单检查不通过,orderId:374862394478043136!---OrderCheckResult:-329.0--orderSize:0.0--finishSize:329.0--finHisSize:0.0--orderFillSize:329.0--orderFillHisSize:329.0
eos订单检查不通过,orderId:374976522555236352!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
------------------------------------------
eos订单遍历检查结束,运行63次,检索到63条错误

eos卖单遍历检查结束

eos订单检查结束,用时:1576ms
=========================================
开始eth订单检查
eth订单数量为：53.0
ERROR:eth买单汇总检查未通过，启动遍历检查
OrderBuySum:0.0
OrderFinBuySum:1551.0
OrderFillBuySum:1666.0
resultBuy:-115.0---resultSell:-198.0---fillResult:20.0--finishResult:103.0
eth订单检查不通过,orderId:368442293646270464!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
eth订单检查不通过,orderId:370525476449689600!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
eth订单检查不通过,orderId:370814583163863040!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
eth订单检查不通过,orderId:372547028569563136!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
eth订单检查不通过,orderId:372712348311625728!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
eth订单检查不通过,orderId:372749034907246592!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
eth订单检查不通过,orderId:372749717505056768!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
eth订单检查不通过,orderId:372751188204199936!---OrderCheckResult:-30.0--orderSize:0.0--finishSize:30.0--finHisSize:0.0--orderFillSize:30.0--orderFillHisSize:30.0
eth订单检查不通过,orderId:372754615697154048!---OrderCheckResult:-20.0--orderSize:0.0--finishSize:20.0--finHisSize:0.0--orderFillSize:20.0--orderFillHisSize:20.0
eth订单检查不通过,orderId:372766410734313472!---OrderCheckResult:-40.0--orderSize:0.0--finishSize:40.0--finHisSize:0.0--orderFillSize:40.0--orderFillHisSize:40.0
eth订单检查不通过,orderId:372788567069704192!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
eth订单检查不通过,orderId:372795276353871872!---OrderCheckResult:-30.0--orderSize:0.0--finishSize:30.0--finHisSize:0.0--orderFillSize:30.0--orderFillHisSize:30.0
eth订单检查不通过,orderId:372795588066156544!---OrderCheckResult:-30.0--orderSize:0.0--finishSize:30.0--finHisSize:0.0--orderFillSize:30.0--orderFillHisSize:30.0
eth订单检查不通过,orderId:372808167379443712!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
eth订单检查不通过,orderId:372811744491610112!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
eth订单检查不通过,orderId:372818002477064192!---OrderCheckResult:-20.0--orderSize:0.0--finishSize:20.0--finHisSize:0.0--orderFillSize:20.0--orderFillHisSize:20.0
eth订单检查不通过,orderId:372954048049201152!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
eth订单检查不通过,orderId:372954888864546816!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
eth订单检查不通过,orderId:372957744279601152!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
eth订单检查不通过,orderId:373040352506167296!---OrderCheckResult:-80.0--orderSize:0.0--finishSize:80.0--finHisSize:0.0--orderFillSize:80.0--orderFillHisSize:80.0
eth订单检查不通过,orderId:373040549118361600!---OrderCheckResult:-50.0--orderSize:0.0--finishSize:50.0--finHisSize:0.0--orderFillSize:50.0--orderFillHisSize:50.0
eth订单检查不通过,orderId:373295859691167744!---OrderCheckResult:-20.0--orderSize:0.0--finishSize:20.0--finHisSize:0.0--orderFillSize:20.0--orderFillHisSize:20.0
eth订单检查不通过,orderId:373400972732669952!---OrderCheckResult:-411.0--orderSize:0.0--finishSize:411.0--finHisSize:0.0--orderFillSize:411.0--orderFillHisSize:411.0
eth订单检查不通过,orderId:373403949589602304!---OrderCheckResult:-236.0--orderSize:0.0--finishSize:236.0--finHisSize:0.0--orderFillSize:236.0--orderFillHisSize:236.0
eth订单检查不通过,orderId:373404825603547136!---OrderCheckResult:-151.0--orderSize:0.0--finishSize:151.0--finHisSize:0.0--orderFillSize:151.0--orderFillHisSize:151.0
eth订单检查不通过,orderId:373405207637532672!---OrderCheckResult:-318.0--orderSize:0.0--finishSize:318.0--finHisSize:0.0--orderFillSize:318.0--orderFillHisSize:318.0
eth订单检查不通过,orderId:373643532839436288!---OrderCheckResult:-230.0--orderSize:0.0--finishSize:0.0--finHisSize:0.0--orderFillSize:115.0--orderFillHisSize:115.0
eth订单检查不通过,orderId:373984839386537984!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
eth订单检查不通过,orderId:374831474455371776!---OrderCheckResult:-20.0--orderSize:0.0--finishSize:20.0--finHisSize:0.0--orderFillSize:20.0--orderFillHisSize:20.0
------------------------------------------
eth订单遍历检查结束,运行29次,检索到29条错误

eth买单遍历检查结束
ERROR:eth卖单汇总检查未通过，启动遍历检查
OrderSellSum:0.0
OrderFinSellSum:1448.0
OrderFillSellSum:1646.0
resultBuy:-115.0---resultSell:-198.0---fillResult:20.0--finishResult:103.0
eth订单检查不通过,orderId:372546934206111744!---OrderCheckResult:-20.0--orderSize:0.0--finishSize:20.0--finHisSize:0.0--orderFillSize:20.0--orderFillHisSize:20.0
eth订单检查不通过,orderId:372712637164953600!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
eth订单检查不通过,orderId:372716157553352704!---OrderCheckResult:-11.0--orderSize:0.0--finishSize:11.0--finHisSize:0.0--orderFillSize:11.0--orderFillHisSize:11.0
eth订单检查不通过,orderId:372748618874232832!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
eth订单检查不通过,orderId:372751317220990976!---OrderCheckResult:-30.0--orderSize:0.0--finishSize:30.0--finHisSize:0.0--orderFillSize:30.0--orderFillHisSize:30.0
eth订单检查不通过,orderId:372764945907195904!---OrderCheckResult:-20.0--orderSize:0.0--finishSize:20.0--finHisSize:0.0--orderFillSize:20.0--orderFillHisSize:20.0
eth订单检查不通过,orderId:372776479211405312!---OrderCheckResult:-3.0--orderSize:0.0--finishSize:3.0--finHisSize:0.0--orderFillSize:3.0--orderFillHisSize:3.0
eth订单检查不通过,orderId:372795625403850752!---OrderCheckResult:-30.0--orderSize:0.0--finishSize:30.0--finHisSize:0.0--orderFillSize:30.0--orderFillHisSize:30.0
eth订单检查不通过,orderId:372798781911212032!---OrderCheckResult:-80.0--orderSize:0.0--finishSize:80.0--finHisSize:0.0--orderFillSize:80.0--orderFillHisSize:80.0
eth订单检查不通过,orderId:372799005434060800!---OrderCheckResult:-50.0--orderSize:0.0--finishSize:50.0--finHisSize:0.0--orderFillSize:50.0--orderFillHisSize:50.0
eth订单检查不通过,orderId:372808421973696512!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
eth订单检查不通过,orderId:372817903390826496!---OrderCheckResult:-20.0--orderSize:0.0--finishSize:20.0--finHisSize:0.0--orderFillSize:20.0--orderFillHisSize:20.0
eth订单检查不通过,orderId:372992423489716224!---OrderCheckResult:-20.0--orderSize:0.0--finishSize:20.0--finHisSize:0.0--orderFillSize:20.0--orderFillHisSize:20.0
eth订单检查不通过,orderId:373036046574960640!---OrderCheckResult:-40.0--orderSize:0.0--finishSize:40.0--finHisSize:0.0--orderFillSize:40.0--orderFillHisSize:40.0
eth订单检查不通过,orderId:373036553448210432!---OrderCheckResult:-30.0--orderSize:0.0--finishSize:30.0--finHisSize:0.0--orderFillSize:30.0--orderFillHisSize:30.0
eth订单检查不通过,orderId:373053726371627008!---OrderCheckResult:-10.0--orderSize:0.0--finishSize:10.0--finHisSize:0.0--orderFillSize:10.0--orderFillHisSize:10.0
eth订单检查不通过,orderId:373296503072235520!---OrderCheckResult:-20.0--orderSize:0.0--finishSize:20.0--finHisSize:0.0--orderFillSize:20.0--orderFillHisSize:20.0
eth订单检查不通过,orderId:373400978973794304!---OrderCheckResult:-396.0--orderSize:0.0--finishSize:0.0--finHisSize:0.0--orderFillSize:198.0--orderFillHisSize:198.0
eth订单检查不通过,orderId:373402078921629696!---OrderCheckResult:-172.0--orderSize:0.0--finishSize:172.0--finHisSize:0.0--orderFillSize:172.0--orderFillHisSize:172.0
eth订单检查不通过,orderId:373403618768068608!---OrderCheckResult:-165.0--orderSize:0.0--finishSize:165.0--finHisSize:0.0--orderFillSize:165.0--orderFillHisSize:165.0
eth订单检查不通过,orderId:373403636098932736!---OrderCheckResult:-211.0--orderSize:0.0--finishSize:211.0--finHisSize:0.0--orderFillSize:211.0--orderFillHisSize:211.0
eth订单检查不通过,orderId:373451846377021440!---OrderCheckResult:-1.0--orderSize:0.0--finishSize:1.0--finHisSize:0.0--orderFillSize:1.0--orderFillHisSize:1.0
eth订单检查不通过,orderId:373645322364403712!---OrderCheckResult:-297.0--orderSize:0.0--finishSize:297.0--finHisSize:0.0--orderFillSize:297.0--orderFillHisSize:297.0
eth订单检查不通过,orderId:373646333216833536!---OrderCheckResult:-188.0--orderSize:0.0--finishSize:188.0--finHisSize:0.0--orderFillSize:188.0--orderFillHisSize:188.0
------------------------------------------
eth订单遍历检查结束,运行24次,检索到24条错误

eth卖单遍历检查结束

eth订单检查结束,用时:572ms
=========================================
开始ltc订单检查
ltc订单数量为：0.0
ltc订单汇总检查通过，无需遍历检查

ltc订单检查结束,用时:24ms
=========================================
开始xrp订单检查
xrp订单数量为：0.0
xrp订单汇总检查通过，无需遍历检查

xrp订单检查结束,用时:41ms
=========================================
开始etc订单检查
etc订单数量为：0.0
etc订单汇总检查通过，无需遍历检查

etc订单检查结束,用时:32ms
=========================================
开始dash订单检查
dash订单数量为：0.0
dash订单汇总检查通过，无需遍历检查

dash订单检查结束,用时:22ms
=========================================
