★★★★★★第1166次测试报告★★★★★★
测试开始时间:2019/07/13 17:19:55
测试执行人:Muguozheng

☆☆☆☆☆☆☆☆账户信息☆☆☆☆☆☆☆☆
风险度:0.39125152%
BTC预估强平价:-1028.66288
------我的合约资产------
当前资产:100.9682976
可用资产:100.1782176
占用保证金:0.79008
冻结保证金:0
未实现盈亏:0.992
当日已实现:0
当日手续费:0.0118512
--------------------
初始资金:100
balance:99.1862176
账户仓位裸露头寸:79.008
账户多空较大仓位值:79.008
维持保证金:0.39504
总手续费(含冻结):0.0237024
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆

=======BTC仓位信息=======
BTC标记价格:4000.0
------BTC总仓位信息------
币种未实现盈亏:0.992
币种仓位裸头寸(差):79.008
币种仓位净头寸(Max):79.008
币种占用保证金:0.79008
-------多仓仓位信息-------
多仓持仓均价:3950.4
多仓开仓总量:0.02
多仓总仓:10.0
多仓仓位价值:79.008
多仓实际杠杆:100
多仓开仓手续费:0.0118512
多仓平仓手续费:0.0118512
多仓占用保证金:0.79008
多仓未实现盈亏:0.992
多仓已实现盈亏:0
多仓未实现盈亏率:1.25556906%
======================

输入参数如下:
indexPrices:{-1.0,4000.0,2.6,150.0,31.0,0.35,5.08,79.9,150.0,86.0}
initialAssets:100.0
contractIds:{1}
openPrices:{{3950.4}}
sizes:{{10.0}}
leverages:{{100}}
feeTypes:{{1.5E-4}}

