1563428670145	Rename package 'com.uiPackage.open'
1563428741479	Delete element
1563463985523	Delete elements
1563503764112	Delete elements
1563506032296	Delete element
1563506187471	Delete element
1563530502701	Move file
1563531480272	Delete element
1563534584460	Delete element
1563534621037	Rename resource 'pro.properties1'
1563534685299	Delete element
1563534749668	Delete element
1563534985631	Delete element
1563536939048	Rename resource 'pro.properties'
1563592986643	Delete element
1563601127012	Copy file
1563601191278	Copy file
1563601233053	Copy file
1563601248953	Rename resource 'mine.properties'
1563601702857	Delete element
1563605017114	Delete element
1563605217867	Rename resource '58coin Job Model-P序列意义.xlsx'
1563609740203	Copy package
1563609748599	Delete element
1563617805200	Move compilation unit
1563617811321	Delete element
1563619667797	Move 'screenshotCopy' to 'uiProject'
1563619694541	Delete element
1563631784226	Delete element
1563632891111	Delete element
1563633374370	Delete element
1563639563772	Copy compilation unit
1563639638829	Delete element
1563640356427	Delete element
1563640572065	Delete element
1563640861505	Delete element
